--cpu Cortex-M4.fp
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\startup_stm32f40_41xxx.o"
"..\User\arm_cortexM4lf_math.lib"
"..\obj\sys.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_adc.o"
"..\obj\stm32f4xx_can.o"
"..\obj\stm32f4xx_crc.o"
"..\obj\stm32f4xx_dac.o"
"..\obj\stm32f4xx_dma.o"
"..\obj\stm32f4xx_exti.o"
"..\obj\stm32f4xx_flash.o"
"..\obj\stm32f4xx_flash_ramfunc.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_i2c.o"
"..\obj\stm32f4xx_iwdg.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_rng.o"
"..\obj\stm32f4xx_rtc.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_wwdg.o"
"..\Library\CMSIS\arm_cortexM4lf_math.lib"
"..\obj\stm32f4xx_dbgmcu.o"
"..\obj\stm32f4xx_spi.o"
"..\obj\can1.o"
"..\obj\can2.o"
"..\obj\frictionwheel.o"
"..\obj\iwdg.o"
"..\obj\microsw.o"
"..\obj\steeringengine.o"
"..\obj\tim4.o"
"..\obj\usart1.o"
"..\obj\laser.o"
"..\obj\gpio.o"
"..\obj\usart3.o"
"..\obj\os_tick.o"
"..\obj\counter.o"
"..\obj\bsp_spi_sdcard.o"
"..\obj\pid.o"
"..\obj\algorithmofcrc.o"
"..\obj\td.o"
"..\obj\user_lib.o"
"..\obj\queuedata.o"
"..\obj\filters.o"
"..\obj\mymath.o"
"..\obj\start_task.o"
"..\obj\cpu_task.o"
"..\obj\gimbalestimatetask.o"
"..\obj\sdcardtask.o"
"..\obj\gimbaltask.o"
"..\obj\croutine.o"
"..\obj\event_groups.o"
"..\obj\list.o"
"..\obj\queue.o"
"..\obj\tasks.o"
"..\obj\timers.o"
"..\obj\heap_4.o"
"..\obj\port.o"
"..\obj\rtostaskcheck.o"
"..\obj\tools.o"
"..\obj\segger_rtt.o"
"..\obj\segger_rtt_printf.o"
"..\obj\icm20602.o"
"..\obj\ins.o"
"..\obj\kalman_filter.o"
"..\obj\quaternionekf.o"
"..\obj\diskio.o"
"..\obj\ff.o"
"..\obj\imu.o"
"..\obj\gimbal.o"
"..\obj\remotectrl.o"
"..\obj\shoot.o"
"..\obj\canring.o"
"..\obj\motor.o"
"..\obj\usart.o"
--library_type=microlib --strict --scatter "..\OBJ\Gimbal_S.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Gimbal_S.map" -o ..\OBJ\Gimbal_S.axf