
T3BE8 000:033 SEGGER J-Link V6.00e Log File (0000ms, 0017ms total)
T3BE8 000:033 DLL Compiled: Aug  4 2016 09:37:38 (0000ms, 0017ms total)
T3BE8 000:033 Logging started @ 2023-09-21 23:07 (0000ms, 0017ms total)
T3BE8 000:033 JLINK_SetWarnOutHandler(...) (0000ms, 0017ms total)
T3BE8 000:033 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0009ms, 0026ms total)
T3BE8 000:042 JLINK_SetErrorOutHandler(...) (0000ms, 0026ms total)
T3BE8 000:042 JLINK_ExecCommand("ProjectFile = "D:\WORK\RM\test\HUST_Infantry_2023-main\F405_Chassis\User\JLinkSettings.ini"", ...). Device "CORTEX-M3" selected.  returns 0x00 (0075ms, 0101ms total)
T3BE8 000:120 JLINK_ExecCommand("Device = STM32F405RG", ...). Device "STM32F405RG" selected.  returns 0x00 (0001ms, 0102ms total)
T3BE8 000:121 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0102ms total)
T3BE8 000:121 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0102ms total)
T3BE8 000:121 JLINK_GetDLLVersion()  returns 60005 (0001ms, 0103ms total)
T3BE8 000:122 JLINK_GetFirmwareString(...) (0000ms, 0103ms total)
T3BE8 000:125 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0103ms total)
T3BE8 000:125 JLINK_GetCompileDateTime() (0000ms, 0103ms total)
T3BE8 000:127 JLINK_GetFirmwareString(...) (0000ms, 0103ms total)
T3BE8 000:129 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0103ms total)
T3BE8 000:134 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0105ms total)
T3BE8 000:136 JLINK_SetSpeed(50000) (0000ms, 0105ms total)
T3BE8 000:136 JLINK_GetIdData(...) >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>
Could not measure total IR len. TDO is constant high. >0xC8 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. (0295ms, 0400ms total)
T3BE8 002:360 JLINK_Close() (0005ms, 0405ms total)
T3BE8 002:360  (0005ms, 0405ms total)
T3BE8 002:360 Closed (0005ms, 0405ms total)
