
T75E4 000:038 SEGGER J-Link V6.00e Log File (0000ms, 0015ms total)
T75E4 000:038 DLL Compiled: Aug  4 2016 09:37:38 (0000ms, 0015ms total)
T75E4 000:038 Logging started @ 2023-09-26 23:40 (0000ms, 0015ms total)
T75E4 000:038 JLINK_SetWarnOutHandler(...) (0000ms, 0015ms total)
T75E4 000:038 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0014ms, 0029ms total)
T75E4 000:052 JLINK_SetErrorOutHandler(...) (0000ms, 0029ms total)
T75E4 000:052 JLINK_ExecCommand("ProjectFile = "D:\WORK\RM\Ö÷Á¦¿¼ºË\Infantry\F405_Chassis\User\JLinkSettings.ini"", ...). Device "CORTEX-M3" selected.  returns 0x00 (0085ms, 0114ms total)
T75E4 000:137 JLINK_ExecCommand("Device = STM32F405RG", ...). Device "STM32F405RG" selected.  returns 0x00 (0001ms, 0115ms total)
T75E4 000:138 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0115ms total)
T75E4 000:138 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0115ms total)
T75E4 000:138 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0115ms total)
T75E4 000:138 JLINK_GetFirmwareString(...) (0000ms, 0115ms total)
T75E4 000:138 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0115ms total)
T75E4 000:138 JLINK_GetCompileDateTime() (0000ms, 0115ms total)
T75E4 000:138 JLINK_GetFirmwareString(...) (0000ms, 0115ms total)
T75E4 000:138 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0115ms total)
T75E4 000:138 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0115ms total)
T75E4 000:138 JLINK_SetSpeed(10000) (0001ms, 0116ms total)
T75E4 000:139 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0039ms, 0155ms total)
T75E4 000:178 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0155ms total)
T75E4 000:178 JLINK_CORE_GetFound()  returns 0xE0000FF (0001ms, 0156ms total)
T75E4 000:179 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0156ms total)
T75E4 000:179 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0156ms total)
T75E4 000:179 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0156ms total)
T75E4 000:179 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0156ms total)
T75E4 000:179 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0156ms total)
T75E4 000:179 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0156ms total)
T75E4 000:179 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0156ms total)
T75E4 000:179 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0156ms total)
T75E4 000:179 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0156ms total)
T75E4 000:179 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0156ms total)
T75E4 000:179 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0156ms total)
T75E4 000:179 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0157ms total)
T75E4 000:180 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0157ms total)
T75E4 000:180 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0157ms total)
T75E4 000:180 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0179ms total)
T75E4 000:202 JLINK_ReadReg(R15 (PC))  returns 0x08000254 (0000ms, 0179ms total)
T75E4 000:202 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0179ms total)
T75E4 000:202 JLINK_Halt()  returns 0x00 (0000ms, 0179ms total)
T75E4 000:202 JLINK_IsHalted()  returns TRUE (0000ms, 0179ms total)
T75E4 000:202 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0180ms total)
T75E4 000:203 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0181ms total)
T75E4 000:204 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0182ms total)
T75E4 000:205 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0182ms total)
T75E4 000:205 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0182ms total)
T75E4 000:205 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0182ms total)
T75E4 000:205 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0182ms total)
T75E4 000:205 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0182ms total)
T75E4 000:205 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0183ms total)
T75E4 000:206 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0184ms total)
T75E4 000:207 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0186ms total)
T75E4 000:209 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0187ms total)
T75E4 000:210 JLINK_ReadReg(R15 (PC))  returns 0x08000254 (0000ms, 0187ms total)
T75E4 000:210 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0187ms total)
T75E4 000:307 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0187ms total)
T75E4 000:307 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0206ms total)
T75E4 000:326 JLINK_ReadReg(R15 (PC))  returns 0x08000254 (0000ms, 0206ms total)
T75E4 000:326 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0206ms total)
T75E4 000:327 JLINK_ReadMem (0x08000254, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000240) -- Updating C cache (128 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000254) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0208ms total)
T2C6C 001:808 JLINK_SetBPEx(Addr = 0x08003EAC, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0208ms total)
T2C6C 001:808 JLINK_SetBPEx(Addr = 0x08003EB0, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0208ms total)
T2C6C 001:808 JLINK_SetBPEx(Addr = 0x08004732, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0208ms total)
T2C6C 001:808 JLINK_SetBPEx(Addr = 0x080018EC, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0208ms total)
T2C6C 001:808 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0216ms total)
T2C6C 001:917 JLINK_IsHalted()  returns TRUE (0003ms, 0219ms total)
T2C6C 001:920 JLINK_Halt()  returns 0x00 (0000ms, 0216ms total)
T2C6C 001:920 JLINK_IsHalted()  returns TRUE (0000ms, 0216ms total)
T2C6C 001:920 JLINK_IsHalted()  returns TRUE (0000ms, 0216ms total)
T2C6C 001:920 JLINK_IsHalted()  returns TRUE (0000ms, 0216ms total)
T2C6C 001:920 JLINK_ReadReg(R15 (PC))  returns 0x08003EAC (0000ms, 0216ms total)
T2C6C 001:920 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0216ms total)
T2C6C 001:920 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0216ms total)
T2C6C 001:920 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0216ms total)
T2C6C 001:920 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0216ms total)
T2C6C 001:920 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0216ms total)
T2C6C 001:920 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0216ms total)
T2C6C 001:920 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0217ms total)
T2C6C 001:921 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0217ms total)
T2C6C 001:921 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0218ms total)
T2C6C 001:922 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0218ms total)
T2C6C 001:922 JLINK_ReadReg(R0)  returns 0x08003EAD (0000ms, 0218ms total)
T2C6C 001:922 JLINK_ReadReg(R1)  returns 0x200066D8 (0000ms, 0218ms total)
T2C6C 001:922 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0218ms total)
T2C6C 001:922 JLINK_ReadReg(R3)  returns 0x080033C5 (0000ms, 0218ms total)
T2C6C 001:922 JLINK_ReadReg(R4)  returns 0x080056D8 (0000ms, 0218ms total)
T2C6C 001:922 JLINK_ReadReg(R5)  returns 0x080056D8 (0000ms, 0218ms total)
T2C6C 001:922 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0218ms total)
T2C6C 001:922 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0218ms total)
T2C6C 001:922 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0218ms total)
T2C6C 001:922 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0218ms total)
T2C6C 001:922 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0218ms total)
T2C6C 001:922 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0218ms total)
T2C6C 001:922 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0218ms total)
T2C6C 001:922 JLINK_ReadReg(R13 (SP))  returns 0x200066D8 (0000ms, 0218ms total)
T2C6C 001:922 JLINK_ReadReg(R14)  returns 0x08000861 (0000ms, 0218ms total)
T2C6C 001:922 JLINK_ReadReg(R15 (PC))  returns 0x08003EAC (0000ms, 0218ms total)
T2C6C 001:923 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0219ms total)
T2C6C 001:923 JLINK_ReadReg(MSP)  returns 0x200066D8 (0000ms, 0219ms total)
T2C6C 001:923 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0219ms total)
T2C6C 001:923 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0219ms total)
T2C6C 001:923 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 0223ms total)
T2C6C 001:927 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0223ms total)
T2C6C 001:927 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0223ms total)
T2C6C 001:927 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0223ms total)
T2C6C 001:927 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0223ms total)
T2C6C 001:927 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0223ms total)
T2C6C 001:927 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0223ms total)
T2C6C 001:927 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0223ms total)
T2C6C 001:927 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0223ms total)
T2C6C 001:927 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0223ms total)
T2C6C 001:927 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0223ms total)
T2C6C 001:927 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0223ms total)
T2C6C 001:927 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0223ms total)
T2C6C 001:927 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0223ms total)
T2C6C 001:927 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0223ms total)
T2C6C 001:927 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0223ms total)
T2C6C 001:927 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0223ms total)
T2C6C 001:927 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0223ms total)
T2C6C 001:927 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0223ms total)
T2C6C 001:927 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0223ms total)
T2C6C 001:927 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0223ms total)
T2C6C 001:927 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0223ms total)
T2C6C 001:927 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0223ms total)
T2C6C 001:927 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0223ms total)
T2C6C 001:927 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0223ms total)
T2C6C 001:927 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0223ms total)
T2C6C 001:927 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0223ms total)
T2C6C 001:927 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0223ms total)
T2C6C 001:927 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0223ms total)
T2C6C 001:927 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0223ms total)
T2C6C 001:927 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0223ms total)
T2C6C 001:927 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0223ms total)
T2C6C 001:927 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0223ms total)
T75E4 001:928 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 48 DD 00 00  returns 0x01 (0000ms, 0223ms total)
T75E4 001:931 JLINK_ReadMem (0x08003EAC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08003E80) -- Updating C cache (128 bytes @ 0x08003E80) -- Read from C cache (60 bytes @ 0x08003EAC) - Data: FC F7 CA FD 00 F0 EE FB 00 F0 78 FF 00 BF FE E7 ...  returns 0x00 (0002ms, 0225ms total)
T2C6C 003:343 JLINK_SetBPEx(Addr = 0x08003EB0, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0225ms total)
T2C6C 003:343 JLINK_SetBPEx(Addr = 0x08004732, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0225ms total)
T2C6C 003:343 JLINK_SetBPEx(Addr = 0x080018EC, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0225ms total)
T2C6C 003:343 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0005ms, 0230ms total)
T2C6C 003:449 JLINK_IsHalted()  returns TRUE (0003ms, 0233ms total)
T2C6C 003:452 JLINK_Halt()  returns 0x00 (0000ms, 0230ms total)
T2C6C 003:452 JLINK_IsHalted()  returns TRUE (0000ms, 0230ms total)
T2C6C 003:452 JLINK_IsHalted()  returns TRUE (0000ms, 0230ms total)
T2C6C 003:452 JLINK_IsHalted()  returns TRUE (0000ms, 0230ms total)
T2C6C 003:452 JLINK_ReadReg(R15 (PC))  returns 0x08003EB0 (0000ms, 0230ms total)
T2C6C 003:452 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0230ms total)
T2C6C 003:452 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0230ms total)
T2C6C 003:452 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0230ms total)
T2C6C 003:452 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0230ms total)
T2C6C 003:452 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0231ms total)
T2C6C 003:453 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0232ms total)
T2C6C 003:454 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0233ms total)
T2C6C 003:455 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0234ms total)
T2C6C 003:456 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0234ms total)
T2C6C 003:456 JLINK_ReadReg(R0)  returns 0x40000000 (0000ms, 0234ms total)
T2C6C 003:456 JLINK_ReadReg(R1)  returns 0x00000000 (0001ms, 0235ms total)
T2C6C 003:457 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0235ms total)
T2C6C 003:457 JLINK_ReadReg(R3)  returns 0x0000FFFE (0000ms, 0235ms total)
T2C6C 003:457 JLINK_ReadReg(R4)  returns 0x080056D8 (0000ms, 0235ms total)
T2C6C 003:457 JLINK_ReadReg(R5)  returns 0x080056D8 (0000ms, 0235ms total)
T2C6C 003:457 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0235ms total)
T2C6C 003:457 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0235ms total)
T2C6C 003:457 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0235ms total)
T2C6C 003:457 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0235ms total)
T2C6C 003:457 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0235ms total)
T2C6C 003:457 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0235ms total)
T2C6C 003:457 JLINK_ReadReg(R12)  returns 0x00000150 (0000ms, 0235ms total)
T2C6C 003:457 JLINK_ReadReg(R13 (SP))  returns 0x200066D8 (0000ms, 0235ms total)
T2C6C 003:457 JLINK_ReadReg(R14)  returns 0x08003D33 (0000ms, 0235ms total)
T2C6C 003:457 JLINK_ReadReg(R15 (PC))  returns 0x08003EB0 (0000ms, 0235ms total)
T2C6C 003:457 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0235ms total)
T2C6C 003:457 JLINK_ReadReg(MSP)  returns 0x200066D8 (0000ms, 0235ms total)
T2C6C 003:457 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0235ms total)
T2C6C 003:457 JLINK_ReadReg(CFBP)  returns 0x00005000 (0000ms, 0235ms total)
T2C6C 003:457 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 0240ms total)
T2C6C 003:463 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0240ms total)
T2C6C 003:463 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0240ms total)
T2C6C 003:463 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0240ms total)
T2C6C 003:463 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0240ms total)
T2C6C 003:463 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0240ms total)
T2C6C 003:463 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0240ms total)
T2C6C 003:463 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0240ms total)
T2C6C 003:463 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0240ms total)
T2C6C 003:463 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0240ms total)
T2C6C 003:463 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0240ms total)
T2C6C 003:463 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0240ms total)
T2C6C 003:463 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0240ms total)
T2C6C 003:463 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0240ms total)
T2C6C 003:463 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0240ms total)
T2C6C 003:463 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0240ms total)
T2C6C 003:463 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0240ms total)
T2C6C 003:463 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0240ms total)
T2C6C 003:463 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0240ms total)
T2C6C 003:463 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0240ms total)
T2C6C 003:463 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0240ms total)
T2C6C 003:463 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0240ms total)
T2C6C 003:463 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0240ms total)
T2C6C 003:463 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0240ms total)
T2C6C 003:463 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0240ms total)
T2C6C 003:463 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0240ms total)
T2C6C 003:463 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0240ms total)
T2C6C 003:463 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0240ms total)
T2C6C 003:463 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0240ms total)
T2C6C 003:463 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0240ms total)
T2C6C 003:463 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0240ms total)
T2C6C 003:463 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0240ms total)
T2C6C 003:463 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0240ms total)
T75E4 003:464 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3E CD 01 00  returns 0x01 (0001ms, 0241ms total)
T2C6C 004:242 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08003E80) -- Updating C cache (64 bytes @ 0x08003E80) -- Read from C cache (2 bytes @ 0x08003EB0) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- Read from C cache (2 bytes @ 0x08003EB2) -- Simulated  returns 0x00 (0003ms, 0244ms total)
T2C6C 004:245 JLINK_ReadReg(R15 (PC))  returns 0x08004690 (0000ms, 0244ms total)
T2C6C 004:245 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0244ms total)
T2C6C 004:245 JLINK_SetBPEx(Addr = 0x08003EB0, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0244ms total)
T2C6C 004:245 JLINK_SetBPEx(Addr = 0x08004732, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0244ms total)
T2C6C 004:245 JLINK_SetBPEx(Addr = 0x080018EC, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0244ms total)
T2C6C 004:245 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0249ms total)
T2C6C 004:351 JLINK_IsHalted()  returns TRUE (0003ms, 0252ms total)
T2C6C 004:354 JLINK_Halt()  returns 0x00 (0000ms, 0249ms total)
T2C6C 004:354 JLINK_IsHalted()  returns TRUE (0000ms, 0249ms total)
T2C6C 004:354 JLINK_IsHalted()  returns TRUE (0000ms, 0249ms total)
T2C6C 004:354 JLINK_IsHalted()  returns TRUE (0000ms, 0249ms total)
T2C6C 004:354 JLINK_ReadReg(R15 (PC))  returns 0x080018EC (0000ms, 0249ms total)
T2C6C 004:354 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0249ms total)
T2C6C 004:354 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0249ms total)
T2C6C 004:354 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0249ms total)
T2C6C 004:354 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0249ms total)
T2C6C 004:354 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0250ms total)
T2C6C 004:355 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0251ms total)
T2C6C 004:356 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0251ms total)
T2C6C 004:356 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0252ms total)
T2C6C 004:357 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0252ms total)
T2C6C 004:357 JLINK_ReadReg(R0)  returns 0x00000064 (0000ms, 0252ms total)
T2C6C 004:357 JLINK_ReadReg(R1)  returns 0x20000164 (0000ms, 0252ms total)
T2C6C 004:357 JLINK_ReadReg(R2)  returns 0x20001680 (0000ms, 0252ms total)
T2C6C 004:357 JLINK_ReadReg(R3)  returns 0x00000064 (0000ms, 0252ms total)
T2C6C 004:357 JLINK_ReadReg(R4)  returns 0xA5A5A5A5 (0000ms, 0252ms total)
T2C6C 004:357 JLINK_ReadReg(R5)  returns 0xA5A5A5A5 (0000ms, 0252ms total)
T2C6C 004:357 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 0252ms total)
T2C6C 004:357 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 0252ms total)
T2C6C 004:357 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 0252ms total)
T2C6C 004:357 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0252ms total)
T2C6C 004:357 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0252ms total)
T2C6C 004:357 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0252ms total)
T2C6C 004:357 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 0252ms total)
T2C6C 004:357 JLINK_ReadReg(R13 (SP))  returns 0x200035B8 (0000ms, 0252ms total)
T2C6C 004:357 JLINK_ReadReg(R14)  returns 0x080018EB (0000ms, 0252ms total)
T2C6C 004:357 JLINK_ReadReg(R15 (PC))  returns 0x080018EC (0000ms, 0252ms total)
T2C6C 004:357 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 0253ms total)
T2C6C 004:358 JLINK_ReadReg(MSP)  returns 0x200066B8 (0000ms, 0253ms total)
T2C6C 004:358 JLINK_ReadReg(PSP)  returns 0x200035B8 (0000ms, 0253ms total)
T2C6C 004:358 JLINK_ReadReg(CFBP)  returns 0x06000000 (0000ms, 0253ms total)
T2C6C 004:358 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 0257ms total)
T2C6C 004:362 JLINK_ReadReg(FPS0)  returns 0x467A0000 (0000ms, 0257ms total)
T2C6C 004:362 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0257ms total)
T2C6C 004:362 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0257ms total)
T2C6C 004:362 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0257ms total)
T2C6C 004:362 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0257ms total)
T2C6C 004:362 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0257ms total)
T2C6C 004:362 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0257ms total)
T2C6C 004:362 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0257ms total)
T2C6C 004:362 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0257ms total)
T2C6C 004:363 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0257ms total)
T2C6C 004:363 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0257ms total)
T2C6C 004:363 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0257ms total)
T2C6C 004:363 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0257ms total)
T2C6C 004:363 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0257ms total)
T2C6C 004:363 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0257ms total)
T2C6C 004:363 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0257ms total)
T2C6C 004:363 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0257ms total)
T2C6C 004:363 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0257ms total)
T2C6C 004:363 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0257ms total)
T2C6C 004:363 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0257ms total)
T2C6C 004:363 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0257ms total)
T2C6C 004:363 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0257ms total)
T2C6C 004:363 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0257ms total)
T2C6C 004:363 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0257ms total)
T2C6C 004:363 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0257ms total)
T2C6C 004:363 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0257ms total)
T2C6C 004:363 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0257ms total)
T2C6C 004:363 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0257ms total)
T2C6C 004:363 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0257ms total)
T2C6C 004:363 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0257ms total)
T2C6C 004:363 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0257ms total)
T2C6C 004:363 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0257ms total)
T75E4 004:363 JLINK_ReadMem (0x200035BC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003580) -- Updating C cache (64 bytes @ 0x20003580) -- Read from C cache (4 bytes @ 0x200035BC) - Data: D7 44 00 08  returns 0x00 (0001ms, 0258ms total)
T75E4 004:365 JLINK_ReadMem (0x200035C4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200035C0) -- Updating C cache (64 bytes @ 0x200035C0) -- Read from C cache (4 bytes @ 0x200035C4) - Data: A5 A5 A5 A5  returns 0x00 (0001ms, 0259ms total)
T75E4 004:366 JLINK_ReadMem (0x200035B8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200035B8) - Data: 64 00 00 00  returns 0x00 (0000ms, 0259ms total)
T75E4 004:366 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: D8 66 00 20  returns 0x00 (0003ms, 0262ms total)
T75E4 004:371 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DD 38 01 01  returns 0x01 (0001ms, 0263ms total)
T75E4 004:373 JLINK_ReadMem (0x080018EC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080018C0) -- Updating C cache (128 bytes @ 0x080018C0) -- Read from C cache (60 bytes @ 0x080018EC) - Data: 08 48 02 F0 1D FF 01 F0 5D FA 00 F0 19 FB 01 21 ...  returns 0x00 (0002ms, 0265ms total)
