
T3538 000:053 SEGGER J-Link V6.00e Log File (0000ms, 0022ms total)
T3538 000:053 DLL Compiled: Aug  4 2016 09:37:38 (0000ms, 0022ms total)
T3538 000:053 Logging started @ 2023-09-30 23:35 (0000ms, 0022ms total)
T3538 000:053 JLINK_SetWarnOutHandler(...) (0000ms, 0022ms total)
T3538 000:053 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0019ms, 0041ms total)
T3538 000:072 JLINK_SetErrorOutHandler(...) (0000ms, 0041ms total)
T3538 000:072 JLINK_ExecCommand("ProjectFile = "D:\WORK\RM\Task\Infantry\Chassis\User\JLinkSettings.ini"", ...). Device "CORTEX-M3" selected.  returns 0x00 (0078ms, 0119ms total)
T3538 000:150 JLINK_ExecCommand("Device = STM32F405RG", ...). Device "STM32F405RG" selected.  returns 0x00 (0001ms, 0120ms total)
T3538 000:151 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0120ms total)
T3538 000:151 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0120ms total)
T3538 000:151 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0120ms total)
T3538 000:151 JLINK_GetFirmwareString(...) (0000ms, 0120ms total)
T3538 000:151 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0120ms total)
T3538 000:151 JLINK_GetCompileDateTime() (0000ms, 0120ms total)
T3538 000:151 JLINK_GetFirmwareString(...) (0000ms, 0120ms total)
T3538 000:151 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0120ms total)
T3538 000:151 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0121ms total)
T3538 000:152 JLINK_SetSpeed(10000) (0000ms, 0121ms total)
T3538 000:152 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0041ms, 0162ms total)
T3538 000:193 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0162ms total)
T3538 000:193 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0162ms total)
T3538 000:193 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0162ms total)
T3538 000:193 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0162ms total)
T3538 000:193 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0162ms total)
T3538 000:193 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0162ms total)
T3538 000:193 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0162ms total)
T3538 000:193 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0162ms total)
T3538 000:193 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0162ms total)
T3538 000:193 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0001ms, 0163ms total)
T3538 000:194 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0163ms total)
T3538 000:194 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0163ms total)
T3538 000:194 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0164ms total)
T3538 000:195 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0165ms total)
T3538 000:196 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0166ms total)
T3538 000:197 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0166ms total)
T3538 000:197 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0185ms total)
T3538 000:216 JLINK_ReadReg(R15 (PC))  returns 0x08000254 (0000ms, 0185ms total)
T3538 000:216 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0185ms total)
T3538 000:216 JLINK_Halt()  returns 0x00 (0000ms, 0185ms total)
T3538 000:216 JLINK_IsHalted()  returns TRUE (0000ms, 0185ms total)
T3538 000:216 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0186ms total)
T3538 000:217 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0187ms total)
T3538 000:218 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0188ms total)
T3538 000:219 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0188ms total)
T3538 000:219 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0188ms total)
T3538 000:219 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0188ms total)
T3538 000:219 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0188ms total)
T3538 000:219 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0188ms total)
T3538 000:219 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0189ms total)
T3538 000:220 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0189ms total)
T3538 000:220 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0190ms total)
T3538 000:221 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0191ms total)
T3538 000:222 JLINK_ReadReg(R15 (PC))  returns 0x08000254 (0000ms, 0191ms total)
T3538 000:222 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0191ms total)
T3538 000:328 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0191ms total)
T3538 000:328 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0210ms total)
T3538 000:347 JLINK_ReadReg(R15 (PC))  returns 0x08000254 (0000ms, 0210ms total)
T3538 000:347 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0210ms total)
T3538 000:512 JLINK_ReadMem (0x08000254, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000240) -- Updating C cache (128 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000254) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0212ms total)
T393C 001:931 JLINK_SetBPEx(Addr = 0x08002534, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0212ms total)
T393C 001:931 JLINK_SetBPEx(Addr = 0x08000618, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0212ms total)
T393C 001:931 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0217ms total)
T393C 002:038 JLINK_IsHalted()  returns TRUE (0003ms, 0221ms total)
T393C 002:041 JLINK_Halt()  returns 0x00 (0000ms, 0218ms total)
T393C 002:041 JLINK_IsHalted()  returns TRUE (0000ms, 0218ms total)
T393C 002:041 JLINK_IsHalted()  returns TRUE (0000ms, 0218ms total)
T393C 002:041 JLINK_IsHalted()  returns TRUE (0000ms, 0218ms total)
T393C 002:041 JLINK_ReadReg(R15 (PC))  returns 0x08002534 (0000ms, 0218ms total)
T393C 002:041 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0218ms total)
T393C 002:041 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0218ms total)
T393C 002:041 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0218ms total)
T393C 002:041 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0219ms total)
T393C 002:042 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0219ms total)
T393C 002:042 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0220ms total)
T393C 002:043 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0220ms total)
T393C 002:043 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0221ms total)
T393C 002:044 JLINK_ReadReg(R0)  returns 0x08002535 (0000ms, 0221ms total)
T393C 002:044 JLINK_ReadReg(R1)  returns 0x200055C0 (0000ms, 0221ms total)
T393C 002:044 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0221ms total)
T393C 002:044 JLINK_ReadReg(R3)  returns 0x080022B9 (0000ms, 0221ms total)
T393C 002:044 JLINK_ReadReg(R4)  returns 0x08003548 (0000ms, 0221ms total)
T393C 002:044 JLINK_ReadReg(R5)  returns 0x08003548 (0000ms, 0221ms total)
T393C 002:044 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0221ms total)
T393C 002:044 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0221ms total)
T393C 002:044 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0221ms total)
T393C 002:044 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0221ms total)
T393C 002:044 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0221ms total)
T393C 002:044 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0221ms total)
T393C 002:044 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0221ms total)
T393C 002:044 JLINK_ReadReg(R13 (SP))  returns 0x200055C0 (0000ms, 0221ms total)
T393C 002:044 JLINK_ReadReg(R14)  returns 0x080002DD (0000ms, 0221ms total)
T393C 002:044 JLINK_ReadReg(R15 (PC))  returns 0x08002534 (0000ms, 0221ms total)
T393C 002:044 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0221ms total)
T393C 002:044 JLINK_ReadReg(MSP)  returns 0x200055C0 (0000ms, 0221ms total)
T393C 002:044 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0221ms total)
T393C 002:044 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0221ms total)
T393C 002:044 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 0226ms total)
T393C 002:049 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0226ms total)
T393C 002:049 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0226ms total)
T393C 002:049 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0226ms total)
T393C 002:049 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0226ms total)
T393C 002:049 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0226ms total)
T393C 002:049 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0226ms total)
T393C 002:049 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0226ms total)
T393C 002:049 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0226ms total)
T393C 002:049 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0226ms total)
T393C 002:049 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0226ms total)
T393C 002:049 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0226ms total)
T393C 002:049 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0226ms total)
T393C 002:049 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0226ms total)
T393C 002:049 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0226ms total)
T393C 002:049 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0226ms total)
T393C 002:049 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0226ms total)
T393C 002:049 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0226ms total)
T393C 002:049 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0226ms total)
T393C 002:049 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0226ms total)
T393C 002:049 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0226ms total)
T393C 002:049 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0226ms total)
T393C 002:050 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0227ms total)
T393C 002:050 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0227ms total)
T393C 002:050 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0227ms total)
T393C 002:050 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0227ms total)
T393C 002:050 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0227ms total)
T393C 002:050 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0227ms total)
T393C 002:050 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0227ms total)
T393C 002:050 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0227ms total)
T393C 002:050 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0227ms total)
T393C 002:050 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0227ms total)
T393C 002:050 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0227ms total)
T3538 002:070 JLINK_ReadMem (0x08002534, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002500) -- Updating C cache (128 bytes @ 0x08002500) -- Read from C cache (60 bytes @ 0x08002534) - Data: FF F7 40 FB FF F7 40 FB 64 20 FF F7 ED FE 00 F0 ...  returns 0x00 (0002ms, 0229ms total)
T3538 004:656 JLINK_ReadMem (0x20004A88, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004A80) -- Updating C cache (64 bytes @ 0x20004A80) -- Read from C cache (1 bytes @ 0x20004A88) - Data: 00  returns 0x00 (0002ms, 0231ms total)
T3538 004:658 JLINK_ReadMem (0x200051B4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20005180) -- Updating C cache (64 bytes @ 0x20005180) -- Read from C cache (4 bytes @ 0x200051B4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0232ms total)
T3538 004:659 JLINK_ReadMem (0x200051B8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200051B8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0232ms total)
T3538 004:659 JLINK_ReadMem (0x200051BC, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x200051BC) - Data: 00 00  returns 0x00 (0000ms, 0232ms total)
T3538 004:659 JLINK_ReadMem (0x200051BE, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x200051BE) - Data: 00 00  returns 0x00 (0000ms, 0232ms total)
T3538 005:817 JLINK_ReadMem (0x20005160, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20005140) -- Updating C cache (64 bytes @ 0x20005140) -- Read from C cache (4 bytes @ 0x20005160) - Data: 00 00 00 00  returns 0x00 (0001ms, 0233ms total)
T3538 005:818 JLINK_ReadMem (0x20005164, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005164) - Data: 00 00 00 00  returns 0x00 (0000ms, 0233ms total)
T3538 005:818 JLINK_ReadMem (0x20005168, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005168) - Data: 00 00 00 00  returns 0x00 (0000ms, 0233ms total)
T393C 021:647 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002534) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (2 bytes @ 0x08002536) -- Simulated  returns 0x00 (0004ms, 0237ms total)
T393C 021:651 JLINK_ReadReg(R15 (PC))  returns 0x08001BB8 (0000ms, 0237ms total)
T393C 021:651 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0237ms total)
T393C 021:651 JLINK_SetBPEx(Addr = 0x08002534, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0237ms total)
T393C 021:651 JLINK_SetBPEx(Addr = 0x08000618, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0237ms total)
T393C 021:651 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0242ms total)
T393C 021:756 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T393C 021:858 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T393C 021:959 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T393C 022:061 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T393C 022:161 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T393C 022:263 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T393C 022:364 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T393C 022:465 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T393C 022:567 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T393C 022:669 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T393C 022:770 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T393C 022:872 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T393C 022:973 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T393C 023:075 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T393C 023:177 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T393C 023:278 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T393C 023:379 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T393C 023:480 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T393C 023:581 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T393C 023:683 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T393C 023:784 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T393C 023:885 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T393C 023:986 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T393C 024:087 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T393C 024:188 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T393C 024:290 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T393C 024:391 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T3538 024:409 JLINK_ReadMem (0x20004A9A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20004A9A) - Data: 00 00  returns 0x00 (0001ms, 0243ms total)
T3538 024:410 JLINK_ReadMem (0x20004A9C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20004A9C) - Data: 00 00  returns 0x00 (0000ms, 0243ms total)
T3538 024:410 JLINK_ReadMem (0x20004A9E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20004A9E) - Data: 0A 00  returns 0x00 (0001ms, 0244ms total)
T3538 024:411 JLINK_ReadMem (0x20004A9A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20004A9A) - Data: 00 00  returns 0x00 (0001ms, 0245ms total)
T3538 024:412 JLINK_ReadMem (0x20004A9C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20004A9C) - Data: 00 00  returns 0x00 (0001ms, 0246ms total)
T3538 024:413 JLINK_ReadMem (0x20004A9E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20004A9E) - Data: 0A 00  returns 0x00 (0001ms, 0247ms total)
T3538 024:435 JLINK_ReadMem (0x20004A9A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20004A9A) - Data: 00 00  returns 0x00 (0001ms, 0248ms total)
T3538 024:436 JLINK_ReadMem (0x20004A9C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20004A9C) - Data: 00 00  returns 0x00 (0001ms, 0249ms total)
T3538 024:437 JLINK_ReadMem (0x20004A9E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20004A9E) - Data: 0A 00  returns 0x00 (0000ms, 0249ms total)
T393C 024:493 JLINK_IsHalted()  returns FALSE (0001ms, 0250ms total)
T393C 024:595 JLINK_IsHalted()  returns FALSE (0001ms, 0250ms total)
T393C 024:696 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T393C 024:797 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T393C 024:899 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T393C 025:000 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T393C 025:102 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T393C 025:203 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T393C 025:304 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T393C 025:406 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T393C 025:507 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T393C 025:608 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T393C 025:709 JLINK_IsHalted()  returns FALSE (0001ms, 0250ms total)
T393C 025:811 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T393C 025:912 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T393C 026:013 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T393C 026:115 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T393C 026:216 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T393C 026:317 JLINK_IsHalted()  returns FALSE (0001ms, 0250ms total)
T393C 026:418 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T393C 026:520 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T393C 026:621 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T393C 026:723 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T393C 026:825 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T393C 026:926 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T393C 027:027 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T3538 027:062 JLINK_WriteMem(0x20004A9E, 0x0002 Bytes, ...) - Data: 00 00 -- CPU is running -- CPU_WriteMem(2 bytes @ 0x20004A9E)  returns 0x02 (0000ms, 0249ms total)
T3538 027:063 JLINK_ReadMem (0x20004A88, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20004A88) - Data: 00  returns 0x00 (0001ms, 0250ms total)
T3538 027:064 JLINK_ReadMem (0x20004A9A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20004A9A) - Data: 00 00  returns 0x00 (0001ms, 0251ms total)
T3538 027:065 JLINK_ReadMem (0x20004A9C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20004A9C) - Data: 00 00  returns 0x00 (0000ms, 0251ms total)
T3538 027:065 JLINK_ReadMem (0x20004A9E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20004A9E) - Data: 00 00  returns 0x00 (0002ms, 0253ms total)
T3538 027:067 JLINK_ReadMem (0x20005160, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20005160) - Data: 4C 48 00 20  returns 0x00 (0001ms, 0254ms total)
T3538 027:077 JLINK_ReadMem (0x20005164, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20005164) - Data: 00 00 00 00  returns 0x00 (0001ms, 0255ms total)
T3538 027:078 JLINK_ReadMem (0x20005168, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20005168) - Data: 00 64 00 40  returns 0x00 (0001ms, 0256ms total)
T3538 027:088 JLINK_ReadMem (0x200051B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200051B4) - Data: 00 68 00 40  returns 0x00 (0001ms, 0257ms total)
T3538 027:098 JLINK_ReadMem (0x200051B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200051B8) - Data: 44 49 00 20  returns 0x00 (0000ms, 0257ms total)
T3538 027:107 JLINK_ReadMem (0x200051BC, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200051BC) - Data: 00 00  returns 0x00 (0001ms, 0258ms total)
T3538 027:108 JLINK_ReadMem (0x200051BE, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200051BE) - Data: 00 00  returns 0x00 (0001ms, 0259ms total)
T393C 027:129 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T393C 027:230 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T393C 027:331 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T393C 027:432 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T393C 027:534 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T393C 027:636 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T393C 027:737 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T393C 027:839 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T393C 027:940 JLINK_IsHalted()  returns FALSE (0001ms, 0260ms total)
T393C 028:042 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T393C 028:143 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T393C 028:244 JLINK_IsHalted()  returns FALSE (0001ms, 0260ms total)
T393C 028:346 JLINK_IsHalted()  returns FALSE (0001ms, 0260ms total)
T393C 028:448 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T393C 028:549 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T393C 028:650 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T393C 028:751 JLINK_IsHalted()  returns FALSE (0001ms, 0260ms total)
T393C 028:852 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T393C 028:953 JLINK_IsHalted()  returns FALSE (0001ms, 0260ms total)
T393C 029:055 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T393C 029:157 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T393C 029:258 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T393C 029:358 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T393C 029:460 JLINK_IsHalted()  returns FALSE (0001ms, 0260ms total)
T393C 029:562 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T393C 029:663 JLINK_IsHalted()  returns FALSE (0001ms, 0260ms total)
T393C 029:765 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T393C 029:866 JLINK_IsHalted()  returns FALSE (0001ms, 0260ms total)
T393C 029:968 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T393C 030:069 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T393C 030:170 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T393C 030:271 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T393C 030:372 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T393C 030:474 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T393C 030:575 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T393C 030:676 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T393C 030:777 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T393C 030:878 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T393C 030:980 JLINK_IsHalted()  returns FALSE (0001ms, 0260ms total)
T393C 031:082 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T393C 031:183 JLINK_IsHalted()  returns FALSE (0001ms, 0260ms total)
T393C 031:285 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T393C 031:386 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T393C 031:487 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T393C 031:589 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T393C 031:691 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T393C 031:791 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T393C 031:893 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T393C 031:994 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T393C 032:095 JLINK_IsHalted()  returns FALSE (0001ms, 0260ms total)
T393C 032:197 JLINK_IsHalted()  returns FALSE (0001ms, 0260ms total)
T393C 032:298 JLINK_IsHalted()  returns FALSE (0001ms, 0260ms total)
T393C 032:400 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T393C 032:501 JLINK_IsHalted()  returns FALSE (0001ms, 0260ms total)
T393C 032:603 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T3538 032:619 JLINK_WriteMem(0x20004A9A, 0x0002 Bytes, ...) - Data: 0A 00 -- CPU is running -- CPU_WriteMem(2 bytes @ 0x20004A9A)  returns 0x02 (0001ms, 0260ms total)
T3538 032:620 JLINK_ReadMem (0x20004A88, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20004A88) - Data: 00  returns 0x00 (0001ms, 0261ms total)
T3538 032:621 JLINK_ReadMem (0x20004A9A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20004A9A) - Data: 0A 00  returns 0x00 (0001ms, 0262ms total)
T3538 032:622 JLINK_ReadMem (0x20004A9C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20004A9C) - Data: 00 00  returns 0x00 (0001ms, 0263ms total)
T3538 032:623 JLINK_ReadMem (0x20004A9E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20004A9E) - Data: 00 00  returns 0x00 (0001ms, 0264ms total)
T3538 032:624 JLINK_ReadMem (0x20005160, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20005160) - Data: 4C 48 00 20  returns 0x00 (0000ms, 0264ms total)
T3538 032:624 JLINK_ReadMem (0x20005164, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20005164) - Data: 00 00 00 00  returns 0x00 (0001ms, 0265ms total)
T3538 032:625 JLINK_ReadMem (0x20005168, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20005168) - Data: 00 64 00 40  returns 0x00 (0001ms, 0266ms total)
T3538 032:626 JLINK_ReadMem (0x200051B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200051B4) - Data: 00 68 00 40  returns 0x00 (0000ms, 0266ms total)
T3538 032:626 JLINK_ReadMem (0x200051B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200051B8) - Data: 44 49 00 20  returns 0x00 (0001ms, 0267ms total)
T3538 032:627 JLINK_ReadMem (0x200051BC, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200051BC) - Data: 00 00  returns 0x00 (0001ms, 0268ms total)
T3538 032:628 JLINK_ReadMem (0x200051BE, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200051BE) - Data: 00 00  returns 0x00 (0001ms, 0269ms total)
T393C 032:705 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T393C 032:806 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T393C 032:907 JLINK_IsHalted()  returns FALSE (0002ms, 0271ms total)
T393C 033:010 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T393C 033:112 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T393C 033:213 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T393C 033:314 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T393C 033:415 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T393C 033:516 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T393C 033:618 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T393C 033:719 JLINK_IsHalted()  returns FALSE (0001ms, 0270ms total)
T393C 033:820 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T393C 033:922 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T393C 034:023 JLINK_IsHalted()  returns FALSE (0001ms, 0270ms total)
T393C 034:124 JLINK_IsHalted()  returns FALSE (0001ms, 0270ms total)
T393C 034:227 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T393C 034:328 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T393C 034:430 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T393C 034:531 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T393C 034:633 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T393C 034:734 JLINK_IsHalted()  returns FALSE (0001ms, 0270ms total)
T393C 034:836 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T393C 034:937 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T393C 035:038 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T393C 035:139 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T393C 035:241 JLINK_IsHalted()  returns FALSE (0001ms, 0270ms total)
T393C 035:342 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T393C 035:444 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T393C 035:545 JLINK_IsHalted()  returns FALSE (0001ms, 0270ms total)
T393C 035:646 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T393C 035:748 JLINK_IsHalted()  returns FALSE (0001ms, 0270ms total)
T393C 035:850 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T393C 035:952 JLINK_IsHalted()  returns FALSE (0001ms, 0270ms total)
T393C 036:053 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T393C 036:154 JLINK_IsHalted()  returns FALSE (0001ms, 0270ms total)
T393C 036:256 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T393C 036:357 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T393C 036:458 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T393C 036:559 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T393C 036:661 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T393C 036:763 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T393C 036:864 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T393C 036:965 JLINK_IsHalted()  returns FALSE (0001ms, 0270ms total)
T393C 037:067 JLINK_IsHalted()  returns FALSE (0001ms, 0270ms total)
T393C 037:168 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T393C 037:270 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T393C 037:371 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T393C 037:472 JLINK_IsHalted()  returns FALSE (0001ms, 0270ms total)
T393C 037:574 JLINK_IsHalted()  returns FALSE (0001ms, 0270ms total)
T393C 037:676 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T393C 037:777 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T393C 037:878 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T393C 037:980 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T393C 038:081 JLINK_IsHalted()  returns FALSE (0001ms, 0270ms total)
T393C 038:183 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T393C 038:285 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T393C 038:386 JLINK_IsHalted()  returns FALSE (0001ms, 0270ms total)
T393C 038:488 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T393C 038:590 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T393C 038:692 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T393C 038:793 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T393C 038:895 JLINK_IsHalted()  returns FALSE (0002ms, 0271ms total)
T393C 038:998 JLINK_IsHalted()  returns FALSE (0001ms, 0270ms total)
T393C 039:099 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T393C 039:200 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T393C 039:302 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T393C 039:403 JLINK_IsHalted()  returns FALSE (0001ms, 0270ms total)
T393C 039:504 JLINK_IsHalted()  returns FALSE (0002ms, 0271ms total)
T393C 039:606 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T393C 039:708 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T393C 039:809 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T393C 039:910 JLINK_IsHalted()  returns FALSE (0001ms, 0270ms total)
T393C 040:011 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T393C 040:112 JLINK_IsHalted()  returns FALSE (0001ms, 0270ms total)
T393C 040:214 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T393C 040:315 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T393C 040:417 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T393C 040:519 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T393C 040:620 JLINK_IsHalted()  returns FALSE (0001ms, 0270ms total)
T393C 040:723 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T393C 040:824 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T393C 040:925 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T393C 041:027 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T3538 041:106 JLINK_WriteMem(0x20004A9A, 0x0002 Bytes, ...) - Data: 00 00 -- CPU is running -- CPU_WriteMem(2 bytes @ 0x20004A9A)  returns 0x02 (0001ms, 0270ms total)
T3538 041:108 JLINK_ReadMem (0x20004A88, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20004A88) - Data: 00  returns 0x00 (0000ms, 0270ms total)
T3538 041:108 JLINK_ReadMem (0x20004A9A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20004A9A) - Data: 00 00  returns 0x00 (0001ms, 0271ms total)
T3538 041:109 JLINK_ReadMem (0x20004A9C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20004A9C) - Data: 00 00  returns 0x00 (0000ms, 0271ms total)
T3538 041:109 JLINK_ReadMem (0x20004A9E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20004A9E) - Data: 00 00  returns 0x00 (0001ms, 0272ms total)
T3538 041:110 JLINK_ReadMem (0x20005160, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20005160) - Data: 4C 48 00 20  returns 0x00 (0002ms, 0274ms total)
T3538 041:112 JLINK_ReadMem (0x20005164, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20005164) - Data: 00 00 00 00  returns 0x00 (0001ms, 0275ms total)
T3538 041:113 JLINK_ReadMem (0x20005168, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20005168) - Data: 00 64 00 40  returns 0x00 (0000ms, 0275ms total)
T3538 041:113 JLINK_ReadMem (0x200051B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200051B4) - Data: 00 68 00 40  returns 0x00 (0001ms, 0276ms total)
T3538 041:114 JLINK_ReadMem (0x200051B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200051B8) - Data: 44 49 00 20  returns 0x00 (0001ms, 0277ms total)
T3538 041:115 JLINK_ReadMem (0x200051BC, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200051BC) - Data: 00 00  returns 0x00 (0000ms, 0277ms total)
T3538 041:115 JLINK_ReadMem (0x200051BE, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200051BE) - Data: 00 00  returns 0x00 (0001ms, 0278ms total)
T393C 041:128 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T393C 041:230 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T393C 041:330 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T393C 041:432 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T393C 041:533 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T393C 041:634 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T393C 041:736 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T393C 041:837 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T393C 041:938 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T393C 042:039 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T393C 042:141 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T393C 042:242 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T393C 042:343 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T393C 042:444 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T393C 042:546 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T393C 042:647 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T393C 042:749 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T393C 042:851 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T393C 042:952 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T393C 043:053 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T393C 043:155 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T393C 043:257 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T393C 043:358 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T393C 043:459 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T3538 043:495 JLINK_WriteMem(0x20004A9C, 0x0002 Bytes, ...) - Data: 0A 00 -- CPU is running -- CPU_WriteMem(2 bytes @ 0x20004A9C)  returns 0x02 (0001ms, 0279ms total)
T3538 043:496 JLINK_ReadMem (0x20004A88, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20004A88) - Data: 00  returns 0x00 (0001ms, 0280ms total)
T3538 043:497 JLINK_ReadMem (0x20004A9A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20004A9A) - Data: 00 00  returns 0x00 (0001ms, 0281ms total)
T3538 043:498 JLINK_ReadMem (0x20004A9C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20004A9C) - Data: 0A 00  returns 0x00 (0000ms, 0281ms total)
T3538 043:498 JLINK_ReadMem (0x20004A9E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20004A9E) - Data: 00 00  returns 0x00 (0001ms, 0282ms total)
T3538 043:499 JLINK_ReadMem (0x20005160, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20005160) - Data: 4C 48 00 20  returns 0x00 (0001ms, 0283ms total)
T3538 043:500 JLINK_ReadMem (0x20005164, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20005164) - Data: 00 00 00 00  returns 0x00 (0001ms, 0284ms total)
T3538 043:501 JLINK_ReadMem (0x20005168, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20005168) - Data: 00 64 00 40  returns 0x00 (0001ms, 0285ms total)
T3538 043:502 JLINK_ReadMem (0x200051B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200051B4) - Data: 00 68 00 40  returns 0x00 (0001ms, 0286ms total)
T3538 043:503 JLINK_ReadMem (0x200051B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200051B8) - Data: 44 49 00 20  returns 0x00 (0001ms, 0287ms total)
T3538 043:504 JLINK_ReadMem (0x200051BC, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200051BC) - Data: 00 00  returns 0x00 (0000ms, 0287ms total)
T3538 043:504 JLINK_ReadMem (0x200051BE, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200051BE) - Data: 00 00  returns 0x00 (0001ms, 0288ms total)
T393C 043:561 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T393C 043:662 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T393C 043:763 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T393C 043:865 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T393C 043:967 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T393C 044:069 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T393C 044:170 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T393C 044:272 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T393C 044:373 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T393C 044:474 JLINK_IsHalted()  returns FALSE (0003ms, 0291ms total)
T393C 044:578 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T393C 044:679 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T393C 044:781 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T393C 044:882 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T393C 044:984 JLINK_IsHalted()  returns FALSE (0002ms, 0290ms total)
T393C 045:087 JLINK_IsHalted()  returns FALSE (0007ms, 0295ms total)
T393C 045:196 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T393C 045:298 JLINK_IsHalted()  returns FALSE (0002ms, 0290ms total)
T393C 045:401 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T393C 045:502 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T393C 045:604 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T393C 045:705 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T393C 045:807 JLINK_IsHalted()  returns FALSE (0002ms, 0290ms total)
T393C 045:909 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T393C 046:010 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T393C 046:112 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T393C 046:213 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T393C 046:315 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T393C 046:417 JLINK_IsHalted()  returns FALSE (0004ms, 0292ms total)
T393C 046:522 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T393C 046:623 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T393C 046:725 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T393C 046:827 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T393C 046:927 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T393C 047:028 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T393C 047:130 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T393C 047:231 JLINK_IsHalted()  returns FALSE (0002ms, 0290ms total)
T393C 047:335 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T393C 047:437 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T393C 047:538 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T393C 047:640 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T393C 047:742 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T393C 047:843 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T393C 047:945 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T393C 048:047 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T393C 048:148 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T393C 048:250 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T393C 048:351 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T393C 048:453 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T393C 048:554 JLINK_IsHalted()  returns FALSE (0006ms, 0294ms total)
T393C 048:661 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T393C 048:762 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T393C 048:864 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T393C 048:965 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T393C 049:067 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T393C 049:168 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T393C 049:270 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T393C 049:372 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T393C 049:473 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T393C 049:574 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T393C 049:675 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T393C 049:776 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T393C 049:877 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T393C 049:979 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T393C 050:080 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T393C 050:182 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T393C 050:283 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T393C 050:385 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T393C 050:487 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T393C 050:588 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T393C 050:689 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T393C 050:791 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T393C 050:892 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T393C 050:993 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T393C 051:094 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T393C 051:195 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T393C 051:297 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T393C 051:397 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T393C 051:499 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T393C 051:601 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T393C 051:702 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T393C 051:803 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T393C 051:904 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T393C 052:006 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T393C 052:108 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T393C 052:209 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T393C 052:310 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T393C 052:412 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T393C 052:514 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T393C 052:615 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T393C 052:716 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T393C 052:817 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T393C 052:919 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T393C 053:021 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T393C 053:122 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T393C 053:224 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T393C 053:325 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T393C 053:426 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T393C 053:528 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T393C 053:629 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T393C 053:731 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T393C 053:832 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T393C 053:934 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T393C 054:035 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T393C 054:137 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T393C 054:238 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T393C 054:340 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T393C 054:442 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T393C 054:544 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T393C 054:645 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T393C 054:746 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T393C 054:848 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T393C 054:950 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T393C 055:052 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T393C 055:153 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T393C 055:254 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T393C 055:355 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T393C 055:456 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T393C 055:557 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T393C 055:658 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T393C 055:759 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T393C 055:861 JLINK_IsHalted()  returns FALSE (0002ms, 0290ms total)
T393C 055:963 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T393C 056:065 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T393C 056:166 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T393C 056:268 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T393C 056:370 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T393C 056:471 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T393C 056:573 JLINK_IsHalted()  returns FALSE (0003ms, 0291ms total)
T393C 056:677 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T393C 056:778 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T3538 056:840 JLINK_WriteMem(0x20004A9C, 0x0002 Bytes, ...) - Data: 00 00 -- CPU is running -- CPU_WriteMem(2 bytes @ 0x20004A9C)  returns 0x02 (0000ms, 0288ms total)
T3538 056:841 JLINK_ReadMem (0x20004A88, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20004A88) - Data: 00  returns 0x00 (0001ms, 0289ms total)
T3538 056:842 JLINK_ReadMem (0x20004A9A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20004A9A) - Data: 00 00  returns 0x00 (0000ms, 0289ms total)
T3538 056:842 JLINK_ReadMem (0x20004A9C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20004A9C) - Data: 00 00  returns 0x00 (0001ms, 0290ms total)
T3538 056:843 JLINK_ReadMem (0x20004A9E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20004A9E) - Data: 00 00  returns 0x00 (0001ms, 0291ms total)
T3538 056:844 JLINK_ReadMem (0x20005160, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20005160) - Data: 4C 48 00 20  returns 0x00 (0001ms, 0292ms total)
T3538 056:845 JLINK_ReadMem (0x20005164, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20005164) - Data: 00 00 00 00  returns 0x00 (0001ms, 0293ms total)
T3538 056:846 JLINK_ReadMem (0x20005168, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20005168) - Data: 00 64 00 40  returns 0x00 (0000ms, 0293ms total)
T3538 056:846 JLINK_ReadMem (0x200051B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200051B4) - Data: 00 68 00 40  returns 0x00 (0001ms, 0294ms total)
T3538 056:847 JLINK_ReadMem (0x200051B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200051B8) - Data: 44 49 00 20  returns 0x00 (0001ms, 0295ms total)
T3538 056:848 JLINK_ReadMem (0x200051BC, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200051BC) - Data: 00 00  returns 0x00 (0003ms, 0298ms total)
T3538 056:851 JLINK_ReadMem (0x200051BE, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200051BE) - Data: 00 00  returns 0x00 (0000ms, 0298ms total)
T393C 056:880 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 056:981 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 057:082 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 057:183 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T393C 057:285 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T393C 057:386 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T393C 057:488 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 057:589 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 057:690 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T393C 057:792 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 057:893 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T393C 057:995 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 058:096 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 058:197 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T393C 058:299 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 058:400 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T393C 058:502 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 058:603 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 058:704 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T393C 058:806 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T393C 058:908 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T393C 059:010 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 059:112 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 059:213 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 059:315 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 059:417 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 059:518 JLINK_IsHalted()  returns FALSE (0002ms, 0300ms total)
T393C 059:621 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T393C 059:723 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 059:823 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 059:925 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 060:026 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 060:128 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 060:230 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 060:331 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 060:432 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 060:534 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T393C 060:635 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 060:736 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 060:838 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 060:939 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 061:041 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 061:142 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 061:243 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 061:344 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 061:445 JLINK_IsHalted()  returns FALSE (0002ms, 0300ms total)
T393C 061:548 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 061:649 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T393C 061:751 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 061:852 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 061:954 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 062:055 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 062:156 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T393C 062:258 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 062:359 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 062:460 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 062:562 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 062:664 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T393C 062:766 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 062:867 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 062:969 JLINK_IsHalted()  returns FALSE (0003ms, 0301ms total)
T393C 063:072 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T393C 063:174 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 063:275 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 063:376 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T393C 063:478 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 063:579 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T393C 063:681 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 063:783 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 063:884 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T393C 063:985 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 064:087 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 064:188 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T393C 064:290 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 064:391 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T393C 064:492 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 064:594 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 064:695 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 064:796 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 064:898 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 064:999 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 065:102 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 065:203 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 065:305 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 065:406 JLINK_IsHalted()  returns FALSE (0002ms, 0300ms total)
T393C 065:508 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 065:609 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T393C 065:711 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T393C 065:813 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T393C 065:914 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T393C 066:015 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 066:117 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T393C 066:219 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T393C 066:321 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 066:422 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T393C 066:523 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 066:625 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T393C 066:726 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 066:827 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 066:928 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 067:029 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 067:130 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 067:232 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 067:333 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 067:434 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 067:536 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 067:637 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 067:738 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 067:839 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 067:940 JLINK_IsHalted()  returns FALSE (0002ms, 0300ms total)
T393C 068:043 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 068:144 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 068:245 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 068:346 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 068:447 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 068:548 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 068:649 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 068:750 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T393C 068:852 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 068:953 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 069:055 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T393C 069:157 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 069:258 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 069:359 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 069:460 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 069:561 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 069:662 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 069:762 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 069:864 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 069:965 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 070:067 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 070:168 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 070:270 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 070:371 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 070:472 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 070:572 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 070:673 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 070:774 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 070:874 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 070:976 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 071:077 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 071:178 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T393C 071:280 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 071:382 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 071:483 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 071:584 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 071:686 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 071:786 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 071:888 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 071:989 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 072:090 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 072:192 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T393C 072:293 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 072:394 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 072:496 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 072:597 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 072:699 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 072:800 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 072:901 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T393C 073:003 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 073:104 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 073:205 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T393C 073:307 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T393C 073:409 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 073:510 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 073:611 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 073:713 JLINK_IsHalted()  returns FALSE (0010ms, 0308ms total)
T393C 073:823 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 073:925 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T393C 074:026 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 074:128 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 074:229 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 074:331 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T393C 074:432 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 074:533 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T393C 074:635 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 074:736 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 074:837 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 074:938 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 075:039 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 075:140 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 075:241 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 075:343 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T393C 075:444 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 075:546 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T393C 075:647 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 075:749 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 075:850 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 075:952 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 076:053 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 076:154 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 076:255 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 076:357 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 076:458 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 076:559 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T393C 076:661 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T393C 076:762 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 076:864 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 076:965 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 077:067 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 077:168 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T393C 077:270 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 077:371 JLINK_IsHalted()  returns FALSE (0004ms, 0302ms total)
T393C 077:476 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 077:578 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 077:679 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 077:780 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T393C 077:882 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 077:983 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T393C 078:085 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 078:186 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 078:287 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T393C 078:390 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 078:491 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 078:592 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 078:693 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 078:795 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 078:896 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 078:997 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 079:098 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 079:199 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 079:299 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 079:400 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 079:502 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 079:603 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T393C 079:706 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T393C 079:809 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 079:910 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 080:012 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 080:114 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 080:215 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 080:316 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 080:417 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 080:518 JLINK_IsHalted()  returns FALSE (0002ms, 0300ms total)
T393C 080:620 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 080:722 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 080:823 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 080:924 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 081:027 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T393C 081:128 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 081:230 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 081:332 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 081:433 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T393C 081:535 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 081:636 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 081:737 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 081:838 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 081:939 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T393C 082:041 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 082:142 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 082:247 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 082:349 JLINK_IsHalted()  returns FALSE (0002ms, 0300ms total)
T393C 082:451 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 082:553 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 082:654 JLINK_IsHalted()  returns FALSE (0002ms, 0300ms total)
T393C 082:757 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 082:858 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 082:959 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 083:060 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 083:162 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T393C 083:264 JLINK_IsHalted()  returns FALSE (0002ms, 0300ms total)
T393C 083:367 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 083:467 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T393C 083:569 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T393C 083:672 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 083:774 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T393C 083:876 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 083:977 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 084:088 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T393C 084:197 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 084:305 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T393C 084:412 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T393C 084:519 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T393C 084:626 JLINK_IsHalted()  returns TRUE (0005ms, 0303ms total)
T393C 084:631 JLINK_Halt()  returns 0x00 (0000ms, 0298ms total)
T393C 084:631 JLINK_IsHalted()  returns TRUE (0000ms, 0298ms total)
T393C 084:631 JLINK_IsHalted()  returns TRUE (0000ms, 0298ms total)
T393C 084:631 JLINK_IsHalted()  returns TRUE (0000ms, 0298ms total)
T393C 084:631 JLINK_ReadReg(R15 (PC))  returns 0x08000254 (0000ms, 0298ms total)
T393C 084:631 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0298ms total)
T393C 084:631 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0298ms total)
T393C 084:631 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0298ms total)
T393C 084:631 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 09 00 00 00  returns 0x01 (0002ms, 0300ms total)
T393C 084:633 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0301ms total)
T393C 084:634 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 0303ms total)
T393C 084:636 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0304ms total)
T393C 084:637 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0304ms total)
T393C 084:637 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0304ms total)
T393C 084:637 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0304ms total)
T393C 084:637 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0304ms total)
T393C 084:637 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0304ms total)
T393C 084:637 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0304ms total)
T393C 084:637 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0304ms total)
T393C 084:637 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0304ms total)
T393C 084:637 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0304ms total)
T393C 084:637 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0304ms total)
T393C 084:637 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0304ms total)
T393C 084:637 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0304ms total)
T393C 084:637 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0304ms total)
T393C 084:637 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0304ms total)
T393C 084:637 JLINK_ReadReg(R13 (SP))  returns 0x200055C0 (0000ms, 0304ms total)
T393C 084:637 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0304ms total)
T393C 084:637 JLINK_ReadReg(R15 (PC))  returns 0x08000254 (0000ms, 0304ms total)
T393C 084:638 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0304ms total)
T393C 084:638 JLINK_ReadReg(MSP)  returns 0x200055C0 (0000ms, 0304ms total)
T393C 084:638 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0304ms total)
T393C 084:638 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0304ms total)
T393C 084:638 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 0309ms total)
T393C 084:643 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0309ms total)
T393C 084:643 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0309ms total)
T393C 084:643 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0309ms total)
T393C 084:643 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0309ms total)
T393C 084:643 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0309ms total)
T393C 084:643 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0309ms total)
T393C 084:643 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0309ms total)
T393C 084:643 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0309ms total)
T393C 084:643 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0309ms total)
T393C 084:643 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0309ms total)
T393C 084:643 JLINK_ReadReg(FPS10)  returns 0x00000000 (0001ms, 0310ms total)
T393C 084:644 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0310ms total)
T393C 084:644 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0310ms total)
T393C 084:644 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0310ms total)
T393C 084:644 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0310ms total)
T393C 084:644 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0310ms total)
T393C 084:644 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0310ms total)
T393C 084:644 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0310ms total)
T393C 084:644 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0310ms total)
T393C 084:644 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0310ms total)
T393C 084:644 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0310ms total)
T393C 084:644 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0310ms total)
T393C 084:644 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0310ms total)
T393C 084:644 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0310ms total)
T393C 084:644 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0310ms total)
T393C 084:644 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0310ms total)
T393C 084:644 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0310ms total)
T393C 084:644 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0310ms total)
T393C 084:644 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0310ms total)
T393C 084:644 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0310ms total)
T393C 084:644 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0310ms total)
T393C 084:644 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0310ms total)
T3538 084:647 JLINK_ReadMem (0x20004A88, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004A80) -- Updating C cache (64 bytes @ 0x20004A80) -- Read from C cache (1 bytes @ 0x20004A88) - Data: 00  returns 0x00 (0002ms, 0312ms total)
T3538 084:649 JLINK_ReadMem (0x20004A9A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20004A9A) - Data: 00 00  returns 0x00 (0000ms, 0312ms total)
T3538 084:649 JLINK_ReadMem (0x20004A9C, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20004A9C) - Data: 00 00  returns 0x00 (0000ms, 0312ms total)
T3538 084:649 JLINK_ReadMem (0x20004A9E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20004A9E) - Data: 00 00  returns 0x00 (0000ms, 0312ms total)
T3538 084:649 JLINK_ReadMem (0x20005160, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20005140) -- Updating C cache (64 bytes @ 0x20005140) -- Read from C cache (4 bytes @ 0x20005160) - Data: 4C 48 00 20  returns 0x00 (0001ms, 0313ms total)
T3538 084:650 JLINK_ReadMem (0x20005164, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005164) - Data: 00 00 00 00  returns 0x00 (0000ms, 0313ms total)
T3538 084:650 JLINK_ReadMem (0x20005168, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005168) - Data: 00 64 00 40  returns 0x00 (0000ms, 0313ms total)
T3538 084:650 JLINK_ReadMem (0x200051B4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20005180) -- Updating C cache (64 bytes @ 0x20005180) -- Read from C cache (4 bytes @ 0x200051B4) - Data: 00 68 00 40  returns 0x00 (0002ms, 0315ms total)
T3538 084:652 JLINK_ReadMem (0x200051B8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200051B8) - Data: 44 49 00 20  returns 0x00 (0000ms, 0315ms total)
T3538 084:652 JLINK_ReadMem (0x200051BC, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x200051BC) - Data: 00 00  returns 0x00 (0000ms, 0315ms total)
T3538 084:652 JLINK_ReadMem (0x200051BE, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x200051BE) - Data: 00 00  returns 0x00 (0000ms, 0315ms total)
T3538 084:653 JLINK_ReadMem (0x08000254, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000240) -- Updating C cache (128 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000254) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0138ms, 0453ms total)
T3538 806:717 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0460ms total)
T3538 806:717  (0007ms, 0460ms total)
T3538 806:717 Closed (0007ms, 0460ms total)
