
T4690 000:411 SEGGER J-Link V6.00e Log File (0000ms, 0133ms total)
T4690 000:411 DLL Compiled: Aug  4 2016 09:37:38 (0000ms, 0133ms total)
T4690 000:411 Logging started @ 2023-10-06 20:41 (0000ms, 0133ms total)
T4690 000:411 JLINK_SetWarnOutHandler(...) (0001ms, 0134ms total)
T4690 000:412 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0048ms, 0182ms total)
T4690 000:460 JLINK_SetErrorOutHandler(...) (0000ms, 0182ms total)
T4690 000:460 JLINK_ExecCommand("ProjectFile = "D:\WORK\RM\Task\Infantry\Chassis\User\JLinkSettings.ini"", ...). Device "CORTEX-M3" selected.  returns 0x00 (0149ms, 0331ms total)
T4690 000:615 JLINK_ExecCommand("Device = STM32F405RG", ...). Device "STM32F405RG" selected.  returns 0x00 (0005ms, 0336ms total)
T4690 000:620 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0336ms total)
T4690 000:620 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0336ms total)
T4690 000:620 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0336ms total)
T4690 000:620 JLINK_GetFirmwareString(...) (0000ms, 0336ms total)
T4690 000:629 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0336ms total)
T4690 000:629 JLINK_GetCompileDateTime() (0000ms, 0336ms total)
T4690 000:632 JLINK_GetFirmwareString(...) (0000ms, 0336ms total)
T4690 000:636 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0336ms total)
T4690 000:647 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0336ms total)
T4690 000:647 JLINK_SetSpeed(10000) (0000ms, 0336ms total)
T4690 000:647 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU
 -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0108ms, 0444ms total)
T4690 000:755 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0444ms total)
T4690 000:755 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0444ms total)
T4690 000:755 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0444ms total)
T4690 000:762 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0444ms total)
T4690 000:762 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0444ms total)
T4690 000:762 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0444ms total)
T4690 000:762 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0444ms total)
T4690 000:762 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0444ms total)
T4690 000:762 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0444ms total)
T4690 000:762 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0444ms total)
T4690 000:762 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0444ms total)
T4690 000:762 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0444ms total)
T4690 000:762 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0444ms total)
T4690 000:762 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0445ms total)
T4690 000:763 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0445ms total)
T4690 000:763 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0445ms total)
T4690 000:763 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0465ms total)
T4690 000:783 JLINK_Halt()  returns 0x00 (0000ms, 0465ms total)
T4690 000:783 JLINK_IsHalted()  returns TRUE (0000ms, 0465ms total)
T4690 000:783 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0465ms total)
T4690 000:783 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0466ms total)
T4690 000:784 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0466ms total)
T4690 000:812 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0466ms total)
T4690 000:820 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0467ms total)
T4690 000:821 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0467ms total)
T4690 000:821 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0467ms total)
T4690 000:832 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0467ms total)
T4690 000:837 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0467ms total)
T4690 000:837 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0467ms total)
T4690 000:837 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0469ms total)
T4690 000:839 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0469ms total)
T4690 000:839 JLINK_Halt()  returns 0x00 (0000ms, 0469ms total)
T4690 000:839 JLINK_IsHalted()  returns TRUE (0000ms, 0469ms total)
T4690 000:853 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x20000000)  returns 0x184 (0005ms, 0474ms total)
T4690 000:858 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0474ms total)
T4690 000:858 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0474ms total)
T4690 000:858 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0474ms total)
T4690 000:858 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T4690 000:858 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T4690 000:858 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T4690 000:858 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T4690 000:858 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T4690 000:858 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T4690 000:858 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0474ms total)
T4690 000:858 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T4690 000:858 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T4690 000:858 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T4690 000:858 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0474ms total)
T4690 000:858 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0474ms total)
T4690 000:858 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0474ms total)
T4690 000:858 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0474ms total)
T4690 000:858 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0474ms total)
T4690 000:858 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0474ms total)
T4690 000:858 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T4690 000:858 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0475ms total)
T4690 000:859 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0481ms total)
T4690 000:865 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0485ms total)
T4690 000:869 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0481ms total)
T4690 000:869 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0481ms total)
T4690 000:869 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0481ms total)
T4690 000:870 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0481ms total)
T4690 000:870 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0481ms total)
T4690 000:870 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0481ms total)
T4690 000:870 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T4690 000:870 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T4690 000:870 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T4690 000:870 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T4690 000:870 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T4690 000:870 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T4690 000:870 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0481ms total)
T4690 000:870 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T4690 000:870 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T4690 000:870 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T4690 000:870 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0481ms total)
T4690 000:870 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0481ms total)
T4690 000:870 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0481ms total)
T4690 000:870 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0481ms total)
T4690 000:870 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0481ms total)
T4690 000:870 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0481ms total)
T4690 000:870 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T4690 000:870 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0481ms total)
T4690 000:870 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0483ms total)
T4690 000:872 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0487ms total)
T4690 000:876 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0483ms total)
T4690 000:876 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0483ms total)
T4690 000:876 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0483ms total)
T4690 000:876 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0483ms total)
T4690 000:876 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0483ms total)
T4690 000:876 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0483ms total)
T4690 000:876 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T4690 000:876 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T4690 000:876 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T4690 000:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T4690 000:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T4690 000:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T4690 000:876 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0483ms total)
T4690 000:876 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T4690 000:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T4690 000:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T4690 000:876 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0483ms total)
T4690 000:876 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0483ms total)
T4690 000:876 JLINK_WriteReg(R15 (PC), 0x200000C0)  returns 0x00 (0000ms, 0483ms total)
T4690 000:876 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0483ms total)
T4690 000:876 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0483ms total)
T4690 000:876 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0483ms total)
T4690 000:876 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T4690 000:876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0483ms total)
T4690 000:876 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0486ms total)
T4690 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T4690 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T4690 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T4690 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T4690 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T4690 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T4690 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T4690 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T4690 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T4690 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T4690 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T4690 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T4690 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T4690 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T4690 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T4690 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T4690 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T4690 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T4690 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T4690 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T4690 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T4690 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T4690 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T4690 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T4690 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T4690 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T4690 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T4690 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T4690 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T4690 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T4690 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T4690 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T4690 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T4690 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T4690 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T4690 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T4690 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T4690 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T4690 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T4690 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T4690 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T4690 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T4690 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T4690 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T4690 001:072 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T4690 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T4690 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T4690 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T4690 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T4690 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T4690 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T4690 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T4690 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T4690 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T4690 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T4690 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T4690 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T4690 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T4690 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T4690 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T4690 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T4690 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T4690 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T4690 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T4690 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T4690 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T4690 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T4690 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T4690 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T4690 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T4690 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T4690 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T4690 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T4690 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T4690 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T4690 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T4690 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T4690 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T4690 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T4690 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T4690 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T4690 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T4690 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T4690 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T4690 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T4690 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T4690 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T4690 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T4690 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T4690 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T4690 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T4690 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T4690 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T4690 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T4690 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T4690 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T4690 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T4690 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T4690 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T4690 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T4690 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T4690 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T4690 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T4690 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T4690 001:251 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0489ms total)
T4690 001:254 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0486ms total)
T4690 001:254 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0486ms total)
T4690 001:254 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0486ms total)
T4690 001:255 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0486ms total)
T4690 001:255 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0486ms total)
T4690 001:255 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0486ms total)
T4690 001:255 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T4690 001:255 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T4690 001:255 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T4690 001:255 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T4690 001:255 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T4690 001:255 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T4690 001:255 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0486ms total)
T4690 001:255 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T4690 001:255 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T4690 001:255 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T4690 001:255 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T4690 001:255 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0486ms total)
T4690 001:255 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0486ms total)
T4690 001:255 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0486ms total)
T4690 001:255 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T4690 001:255 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T4690 001:255 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T4690 001:255 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0486ms total)
T4690 001:255 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0489ms total)
T4690 001:258 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0493ms total)
T4690 001:262 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0489ms total)
T4690 001:262 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0489ms total)
T4690 001:262 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0489ms total)
T4690 001:342 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x20000000)  returns 0x184 (0004ms, 0493ms total)
T4690 001:346 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0493ms total)
T4690 001:346 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0493ms total)
T4690 001:346 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0493ms total)
T4690 001:346 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T4690 001:346 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T4690 001:346 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T4690 001:346 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T4690 001:346 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T4690 001:346 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T4690 001:346 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0493ms total)
T4690 001:346 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T4690 001:346 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T4690 001:346 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T4690 001:346 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0493ms total)
T4690 001:346 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0493ms total)
T4690 001:346 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0493ms total)
T4690 001:346 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0493ms total)
T4690 001:346 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0493ms total)
T4690 001:346 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0493ms total)
T4690 001:346 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T4690 001:346 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 0495ms total)
T4690 001:348 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0497ms total)
T4690 001:350 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0502ms total)
T4690 001:355 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0497ms total)
T4690 001:355 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0497ms total)
T4690 001:355 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0497ms total)
T4690 001:357 JLINK_WriteMem(0x20000184, 0x0400 Bytes, ...) - Data: D0 55 00 20 55 02 00 08 CF 14 00 08 C7 14 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000184)  returns 0x400 (0011ms, 0508ms total)
T4690 001:368 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0508ms total)
T4690 001:368 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0508ms total)
T4690 001:368 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0508ms total)
T4690 001:368 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T4690 001:368 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T4690 001:368 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T4690 001:368 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T4690 001:368 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T4690 001:368 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T4690 001:368 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0508ms total)
T4690 001:368 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T4690 001:368 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T4690 001:368 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T4690 001:368 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0508ms total)
T4690 001:368 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0508ms total)
T4690 001:368 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0508ms total)
T4690 001:368 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0508ms total)
T4690 001:368 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0508ms total)
T4690 001:368 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0508ms total)
T4690 001:368 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T4690 001:368 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0508ms total)
T4690 001:368 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0511ms total)
T4690 001:371 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T4690 001:378 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0514ms total)
T4690 001:381 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0511ms total)
T4690 001:381 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0511ms total)
T4690 001:381 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0511ms total)
T4690 001:384 JLINK_WriteMem(0x20000184, 0x0400 Bytes, ...) - Data: D6 1F 06 EB 86 06 05 FA 06 F1 08 43 20 63 10 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000184)  returns 0x400 (0012ms, 0523ms total)
T4690 001:396 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0523ms total)
T4690 001:396 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0523ms total)
T4690 001:396 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0523ms total)
T4690 001:396 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T4690 001:396 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T4690 001:396 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T4690 001:396 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T4690 001:396 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T4690 001:396 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T4690 001:396 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0523ms total)
T4690 001:396 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T4690 001:396 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T4690 001:396 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T4690 001:396 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0523ms total)
T4690 001:396 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0523ms total)
T4690 001:396 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0523ms total)
T4690 001:396 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0523ms total)
T4690 001:396 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0523ms total)
T4690 001:396 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0523ms total)
T4690 001:396 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T4690 001:396 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 0524ms total)
T4690 001:397 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0525ms total)
T4690 001:398 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T4690 001:404 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0528ms total)
T4690 001:407 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0525ms total)
T4690 001:407 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0525ms total)
T4690 001:407 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0525ms total)
T4690 001:408 JLINK_WriteMem(0x20000184, 0x0400 Bytes, ...) - Data: 31 D0 06 DC B1 F5 80 6F 25 D0 B1 F5 00 6F 2F D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000184)  returns 0x400 (0012ms, 0537ms total)
T4690 001:420 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0537ms total)
T4690 001:420 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0537ms total)
T4690 001:420 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0537ms total)
T4690 001:420 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T4690 001:420 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T4690 001:420 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T4690 001:420 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T4690 001:420 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T4690 001:420 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T4690 001:420 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0537ms total)
T4690 001:420 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T4690 001:420 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T4690 001:420 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T4690 001:420 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0537ms total)
T4690 001:420 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0537ms total)
T4690 001:420 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0537ms total)
T4690 001:420 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0537ms total)
T4690 001:420 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0537ms total)
T4690 001:420 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0537ms total)
T4690 001:420 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T4690 001:420 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0537ms total)
T4690 001:420 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0540ms total)
T4690 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T4690 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T4690 001:429 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0543ms total)
T4690 001:432 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0541ms total)
T4690 001:433 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0541ms total)
T4690 001:433 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0541ms total)
T4690 001:434 JLINK_WriteMem(0x20000184, 0x0400 Bytes, ...) - Data: 30 BD 10 B5 00 F5 D8 73 03 EB 01 13 1B 68 03 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000184)  returns 0x400 (0012ms, 0553ms total)
T4690 001:446 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0553ms total)
T4690 001:446 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0553ms total)
T4690 001:446 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0553ms total)
T4690 001:446 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T4690 001:446 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T4690 001:446 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T4690 001:446 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T4690 001:446 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T4690 001:446 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T4690 001:446 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0553ms total)
T4690 001:446 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T4690 001:446 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T4690 001:446 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T4690 001:446 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0554ms total)
T4690 001:447 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0554ms total)
T4690 001:447 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0554ms total)
T4690 001:447 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0554ms total)
T4690 001:447 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0554ms total)
T4690 001:447 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0554ms total)
T4690 001:447 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T4690 001:447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0554ms total)
T4690 001:447 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0556ms total)
T4690 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T4690 001:454 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0559ms total)
T4690 001:457 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0556ms total)
T4690 001:457 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0556ms total)
T4690 001:457 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0556ms total)
T4690 001:459 JLINK_WriteMem(0x20000184, 0x0400 Bytes, ...) - Data: 05 03 03 FA 00 F4 22 43 01 4C 22 60 30 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000184)  returns 0x400 (0012ms, 0568ms total)
T4690 001:471 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0568ms total)
T4690 001:471 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0568ms total)
T4690 001:471 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0568ms total)
T4690 001:471 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T4690 001:471 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T4690 001:471 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T4690 001:471 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T4690 001:471 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T4690 001:471 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T4690 001:471 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0568ms total)
T4690 001:471 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T4690 001:471 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T4690 001:471 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T4690 001:471 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0568ms total)
T4690 001:471 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0568ms total)
T4690 001:471 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0568ms total)
T4690 001:471 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0568ms total)
T4690 001:471 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0568ms total)
T4690 001:471 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0568ms total)
T4690 001:471 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T4690 001:471 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0568ms total)
T4690 001:472 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0571ms total)
T4690 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T4690 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T4690 001:480 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0574ms total)
T4690 001:483 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0571ms total)
T4690 001:483 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0571ms total)
T4690 001:483 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0571ms total)
T4690 001:485 JLINK_WriteMem(0x20000184, 0x0400 Bytes, ...) - Data: 03 04 9C 42 34 D1 05 68 4F 00 03 26 BE 40 B5 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000184)  returns 0x400 (0011ms, 0582ms total)
T4690 001:496 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0582ms total)
T4690 001:496 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0582ms total)
T4690 001:496 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0582ms total)
T4690 001:496 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T4690 001:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T4690 001:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T4690 001:496 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T4690 001:496 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T4690 001:496 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T4690 001:496 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0582ms total)
T4690 001:496 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T4690 001:496 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T4690 001:496 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T4690 001:496 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0582ms total)
T4690 001:496 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0582ms total)
T4690 001:496 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0582ms total)
T4690 001:496 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0582ms total)
T4690 001:496 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0582ms total)
T4690 001:496 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0582ms total)
T4690 001:496 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T4690 001:496 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0582ms total)
T4690 001:496 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0584ms total)
T4690 001:498 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T4690 001:505 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0587ms total)
T4690 001:508 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0584ms total)
T4690 001:508 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0584ms total)
T4690 001:509 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0584ms total)
T4690 001:510 JLINK_WriteMem(0x20000184, 0x0400 Bytes, ...) - Data: 8D F8 04 00 00 20 8D F8 05 00 69 46 0B 48 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000184)  returns 0x400 (0011ms, 0595ms total)
T4690 001:521 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0595ms total)
T4690 001:521 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0595ms total)
T4690 001:521 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0595ms total)
T4690 001:521 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T4690 001:521 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T4690 001:521 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T4690 001:521 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T4690 001:521 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T4690 001:521 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T4690 001:521 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0595ms total)
T4690 001:521 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T4690 001:521 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T4690 001:521 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T4690 001:521 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0595ms total)
T4690 001:521 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0595ms total)
T4690 001:521 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0595ms total)
T4690 001:521 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0595ms total)
T4690 001:521 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0595ms total)
T4690 001:521 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0596ms total)
T4690 001:522 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T4690 001:522 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0596ms total)
T4690 001:522 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0598ms total)
T4690 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T4690 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T4690 001:530 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0601ms total)
T4690 001:533 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0598ms total)
T4690 001:533 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0598ms total)
T4690 001:533 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0598ms total)
T4690 001:535 JLINK_WriteMem(0x20000184, 0x0400 Bytes, ...) - Data: 37 FC FE F7 39 FD 00 F0 8D FA 00 F0 19 F9 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000184)  returns 0x400 (0011ms, 0609ms total)
T4690 001:546 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0609ms total)
T4690 001:546 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0609ms total)
T4690 001:546 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0609ms total)
T4690 001:546 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0610ms total)
T4690 001:547 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T4690 001:547 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T4690 001:547 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T4690 001:547 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T4690 001:547 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T4690 001:547 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0610ms total)
T4690 001:547 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T4690 001:547 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T4690 001:547 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T4690 001:547 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T4690 001:547 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0610ms total)
T4690 001:547 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0610ms total)
T4690 001:547 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0610ms total)
T4690 001:547 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T4690 001:547 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T4690 001:547 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T4690 001:547 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0610ms total)
T4690 001:547 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0612ms total)
T4690 001:549 JLINK_IsHalted()  returns FALSE (0002ms, 0614ms total)
T4690 001:562 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0615ms total)
T4690 001:565 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0612ms total)
T4690 001:565 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0612ms total)
T4690 001:565 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0612ms total)
T4690 001:566 JLINK_WriteMem(0x20000184, 0x0400 Bytes, ...) - Data: 00 21 05 48 30 30 FF F7 9F F8 17 B0 00 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000184)  returns 0x400 (0011ms, 0623ms total)
T4690 001:577 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0623ms total)
T4690 001:577 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0623ms total)
T4690 001:577 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0623ms total)
T4690 001:577 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T4690 001:577 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T4690 001:577 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T4690 001:577 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T4690 001:577 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T4690 001:577 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T4690 001:577 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0623ms total)
T4690 001:577 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0624ms total)
T4690 001:578 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T4690 001:578 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T4690 001:578 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T4690 001:578 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0624ms total)
T4690 001:578 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0624ms total)
T4690 001:578 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T4690 001:578 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T4690 001:578 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T4690 001:578 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T4690 001:578 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0624ms total)
T4690 001:578 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0626ms total)
T4690 001:580 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T4690 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4690 001:589 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0629ms total)
T4690 001:592 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0626ms total)
T4690 001:592 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0626ms total)
T4690 001:592 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0626ms total)
T4690 001:594 JLINK_WriteMem(0x20000184, 0x0400 Bytes, ...) - Data: D0 ED 05 0A 9F ED 05 1A 00 EE C1 0A DF ED 04 0A ... -- CPU_WriteMem(1024 bytes @ 0x20000184)  returns 0x400 (0011ms, 0637ms total)
T4690 001:605 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0637ms total)
T4690 001:605 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0637ms total)
T4690 001:605 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0637ms total)
T4690 001:605 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T4690 001:605 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T4690 001:605 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T4690 001:605 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T4690 001:605 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T4690 001:605 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T4690 001:605 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0637ms total)
T4690 001:605 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T4690 001:605 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T4690 001:605 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T4690 001:605 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T4690 001:605 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0637ms total)
T4690 001:605 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0637ms total)
T4690 001:605 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T4690 001:605 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T4690 001:605 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T4690 001:605 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T4690 001:605 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0637ms total)
T4690 001:605 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0640ms total)
T4690 001:608 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T4690 001:613 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0644ms total)
T4690 001:617 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0640ms total)
T4690 001:617 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0640ms total)
T4690 001:617 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0640ms total)
T4690 001:618 JLINK_WriteMem(0x20000184, 0x0400 Bytes, ...) - Data: 54 00 00 20 10 B5 04 46 00 F0 92 FB 24 48 00 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000184)  returns 0x400 (0011ms, 0651ms total)
T4690 001:629 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0651ms total)
T4690 001:629 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0651ms total)
T4690 001:629 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0651ms total)
T4690 001:630 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T4690 001:630 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T4690 001:630 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T4690 001:630 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T4690 001:630 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T4690 001:630 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T4690 001:630 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0651ms total)
T4690 001:630 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T4690 001:630 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T4690 001:630 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T4690 001:630 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T4690 001:630 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T4690 001:630 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0651ms total)
T4690 001:630 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T4690 001:630 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T4690 001:630 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T4690 001:630 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T4690 001:630 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0651ms total)
T4690 001:630 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0653ms total)
T4690 001:633 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T4690 001:642 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0656ms total)
T4690 001:645 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0653ms total)
T4690 001:645 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0653ms total)
T4690 001:645 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0653ms total)
T4690 001:648 JLINK_WriteMem(0x20000184, 0x0400 Bytes, ...) - Data: 05 46 4F F0 00 08 00 F0 D9 FA 2B 48 00 68 08 B9 ... -- CPU_WriteMem(1024 bytes @ 0x20000184)  returns 0x400 (0012ms, 0665ms total)
T4690 001:660 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0665ms total)
T4690 001:660 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0665ms total)
T4690 001:660 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0665ms total)
T4690 001:660 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T4690 001:660 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T4690 001:660 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T4690 001:660 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T4690 001:660 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T4690 001:660 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T4690 001:660 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0665ms total)
T4690 001:660 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T4690 001:660 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T4690 001:660 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T4690 001:660 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T4690 001:660 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T4690 001:660 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0665ms total)
T4690 001:660 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T4690 001:660 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T4690 001:660 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T4690 001:660 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T4690 001:660 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0665ms total)
T4690 001:660 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0667ms total)
T4690 001:662 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T4690 001:670 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0670ms total)
T4690 001:673 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0667ms total)
T4690 001:673 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0667ms total)
T4690 001:673 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0667ms total)
T4690 001:676 JLINK_WriteMem(0x20000184, 0x0400 Bytes, ...) - Data: BF F3 4F 8F BF F3 6F 8F 70 BD 00 00 04 ED 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000184)  returns 0x400 (0010ms, 0677ms total)
T4690 001:686 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0677ms total)
T4690 001:686 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0677ms total)
T4690 001:686 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0677ms total)
T4690 001:686 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T4690 001:686 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T4690 001:686 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0678ms total)
T4690 001:687 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T4690 001:687 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T4690 001:687 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T4690 001:687 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0678ms total)
T4690 001:687 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T4690 001:687 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T4690 001:687 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T4690 001:687 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T4690 001:687 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0678ms total)
T4690 001:687 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0678ms total)
T4690 001:687 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T4690 001:687 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T4690 001:687 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T4690 001:687 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T4690 001:687 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0678ms total)
T4690 001:687 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0680ms total)
T4690 001:689 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T4690 001:693 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T4690 001:695 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0683ms total)
T4690 001:698 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T4690 001:698 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0680ms total)
T4690 001:698 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0680ms total)
T4690 001:701 JLINK_WriteMem(0x20000184, 0x0400 Bytes, ...) - Data: 18 49 E0 6A 09 68 C9 6A 88 42 C7 D3 01 27 C5 E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000184)  returns 0x400 (0010ms, 0690ms total)
T4690 001:711 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0690ms total)
T4690 001:711 JLINK_WriteReg(R1, 0x0000022C)  returns 0x00 (0000ms, 0690ms total)
T4690 001:711 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0690ms total)
T4690 001:711 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T4690 001:711 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T4690 001:711 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T4690 001:711 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T4690 001:711 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T4690 001:711 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T4690 001:711 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0690ms total)
T4690 001:711 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T4690 001:711 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T4690 001:711 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T4690 001:711 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T4690 001:711 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T4690 001:711 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0690ms total)
T4690 001:711 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T4690 001:711 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T4690 001:711 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T4690 001:711 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T4690 001:711 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0690ms total)
T4690 001:711 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0693ms total)
T4690 001:714 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T4690 001:720 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0696ms total)
T4690 001:723 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T4690 001:723 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0693ms total)
T4690 001:723 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0693ms total)
T4690 001:723 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0693ms total)
T4690 001:723 JLINK_WriteReg(R1, 0x0000022C)  returns 0x00 (0000ms, 0693ms total)
T4690 001:723 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0693ms total)
T4690 001:723 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T4690 001:723 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T4690 001:723 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T4690 001:723 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T4690 001:723 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T4690 001:723 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T4690 001:723 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0693ms total)
T4690 001:723 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T4690 001:723 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T4690 001:723 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T4690 001:723 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T4690 001:723 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T4690 001:723 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0693ms total)
T4690 001:723 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T4690 001:723 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T4690 001:723 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T4690 001:723 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T4690 001:724 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0694ms total)
T4690 001:724 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0695ms total)
T4690 001:725 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0700ms total)
T4690 001:730 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T4690 001:730 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0695ms total)
T4690 001:730 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0695ms total)
T4690 001:798 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x20000000)  returns 0x184 (0005ms, 0700ms total)
T4690 001:803 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0700ms total)
T4690 001:803 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0700ms total)
T4690 001:803 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0700ms total)
T4690 001:803 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T4690 001:803 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T4690 001:803 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0701ms total)
T4690 001:804 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T4690 001:804 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T4690 001:804 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T4690 001:804 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0701ms total)
T4690 001:804 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T4690 001:804 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T4690 001:804 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T4690 001:804 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T4690 001:804 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T4690 001:804 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0701ms total)
T4690 001:804 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T4690 001:804 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T4690 001:804 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T4690 001:804 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T4690 001:804 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0000ms, 0701ms total)
T4690 001:804 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0704ms total)
T4690 001:807 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0708ms total)
T4690 001:811 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0704ms total)
T4690 001:811 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0704ms total)
T4690 001:811 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0704ms total)
T4690 001:811 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0704ms total)
T4690 001:811 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0704ms total)
T4690 001:811 JLINK_WriteReg(R2, 0x0000362C)  returns 0x00 (0000ms, 0704ms total)
T4690 001:811 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0704ms total)
T4690 001:811 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T4690 001:811 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T4690 001:811 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T4690 001:811 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T4690 001:811 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T4690 001:811 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0704ms total)
T4690 001:811 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T4690 001:811 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T4690 001:811 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T4690 001:811 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0705ms total)
T4690 001:812 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0705ms total)
T4690 001:812 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0705ms total)
T4690 001:812 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0705ms total)
T4690 001:812 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T4690 001:812 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T4690 001:812 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T4690 001:812 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0705ms total)
T4690 001:812 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0707ms total)
T4690 001:814 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T4690 001:830 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T4690 001:832 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T4690 001:834 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T4690 001:836 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T4690 001:839 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T4690 001:841 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T4690 001:843 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T4690 001:845 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T4690 001:847 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T4690 001:849 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T4690 001:851 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T4690 001:856 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T4690 001:858 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T4690 001:860 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T4690 001:862 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T4690 001:864 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T4690 001:866 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T4690 001:868 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T4690 001:876 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T4690 001:878 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T4690 001:880 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T4690 001:882 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T4690 001:884 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T4690 001:888 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T4690 001:890 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T4690 001:892 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T4690 001:894 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T4690 001:896 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T4690 001:898 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0711ms total)
T4690 001:902 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0707ms total)
T4690 001:902 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0707ms total)
T4690 001:902 JLINK_ReadReg(R0)  returns 0x3DDC7D34 (0000ms, 0707ms total)
T4690 001:904 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0707ms total)
T4690 001:904 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0707ms total)
T4690 001:904 JLINK_WriteReg(R2, 0x0000362C)  returns 0x00 (0000ms, 0707ms total)
T4690 001:904 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 0708ms total)
T4690 001:905 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T4690 001:905 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T4690 001:905 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T4690 001:905 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T4690 001:905 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T4690 001:905 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0708ms total)
T4690 001:905 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T4690 001:905 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T4690 001:905 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T4690 001:905 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T4690 001:905 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0708ms total)
T4690 001:905 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0708ms total)
T4690 001:905 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
T4690 001:905 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T4690 001:905 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T4690 001:905 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T4690 001:905 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0708ms total)
T4690 001:905 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0710ms total)
T4690 001:907 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0714ms total)
T4690 001:911 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0710ms total)
T4690 001:911 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0710ms total)
T4690 001:911 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0710ms total)
T4690 001:970 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0711ms total)
T4690 001:971 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0711ms total)
T4690 001:971 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0730ms total)
T4690 001:990 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0734ms total)
T4690 002:006 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0743ms total)
T4690 002:006  (0010ms, 0744ms total)
T4690 002:006 Closed (0010ms, 0744ms total)
