
T3EFC 000:044 SEGGER J-Link V6.00e Log File (0000ms, 0020ms total)
T3EFC 000:044 DLL Compiled: Aug  4 2016 09:37:38 (0000ms, 0020ms total)
T3EFC 000:044 Logging started @ 2023-10-04 22:26 (0000ms, 0020ms total)
T3EFC 000:044 JLINK_SetWarnOutHandler(...) (0000ms, 0020ms total)
T3EFC 000:044 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0016ms, 0036ms total)
T3EFC 000:060 JLINK_SetErrorOutHandler(...) (0000ms, 0036ms total)
T3EFC 000:060 JLINK_ExecCommand("ProjectFile = "D:\WORK\RM\Task\Infantry\Gimbal\Project\JLinkSettings.ini"", ...). Device "STM32F405RG" selected.  returns 0x00 (0077ms, 0113ms total)
T3EFC 000:138 JLINK_ExecCommand("Device = STM32F405RG", ...). Device "STM32F405RG" selected.  returns 0x00 (0000ms, 0113ms total)
T3EFC 000:138 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0113ms total)
T3EFC 000:138 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0113ms total)
T3EFC 000:138 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0113ms total)
T3EFC 000:138 JLINK_GetFirmwareString(...) (0000ms, 0113ms total)
T3EFC 000:138 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0113ms total)
T3EFC 000:138 JLINK_GetCompileDateTime() (0000ms, 0113ms total)
T3EFC 000:138 JLINK_GetFirmwareString(...) (0000ms, 0113ms total)
T3EFC 000:138 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0113ms total)
T3EFC 000:138 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0114ms total)
T3EFC 000:139 JLINK_SetSpeed(5000) (0000ms, 0114ms total)
T3EFC 000:139 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0039ms, 0153ms total)
T3EFC 000:178 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0153ms total)
T3EFC 000:178 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0153ms total)
T3EFC 000:178 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0153ms total)
T3EFC 000:178 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0153ms total)
T3EFC 000:178 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0153ms total)
T3EFC 000:178 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0153ms total)
T3EFC 000:178 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0153ms total)
T3EFC 000:178 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0153ms total)
T3EFC 000:178 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0153ms total)
T3EFC 000:178 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0153ms total)
T3EFC 000:178 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0153ms total)
T3EFC 000:178 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0153ms total)
T3EFC 000:178 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0153ms total)
T3EFC 000:178 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0154ms total)
T3EFC 000:179 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0155ms total)
T3EFC 000:180 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0155ms total)
T3EFC 000:180 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0174ms total)
T3EFC 000:199 JLINK_ReadReg(R15 (PC))  returns 0x08000254 (0000ms, 0174ms total)
T3EFC 000:199 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0174ms total)
T3EFC 000:199 JLINK_Halt()  returns 0x00 (0000ms, 0174ms total)
T3EFC 000:199 JLINK_IsHalted()  returns TRUE (0000ms, 0174ms total)
T3EFC 000:199 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0174ms total)
T3EFC 000:199 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0175ms total)
T3EFC 000:200 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0175ms total)
T3EFC 000:200 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0176ms total)
T3EFC 000:201 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0176ms total)
T3EFC 000:201 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0176ms total)
T3EFC 000:201 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0176ms total)
T3EFC 000:201 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0176ms total)
T3EFC 000:201 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0176ms total)
T3EFC 000:201 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0177ms total)
T3EFC 000:202 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0178ms total)
T3EFC 000:203 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0179ms total)
T3EFC 000:204 JLINK_ReadReg(R15 (PC))  returns 0x08000254 (0000ms, 0179ms total)
T3EFC 000:204 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0179ms total)
T3EFC 000:278 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0179ms total)
T3EFC 000:278 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0197ms total)
T3EFC 000:296 JLINK_ReadReg(R15 (PC))  returns 0x08000254 (0000ms, 0197ms total)
T3EFC 000:296 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0197ms total)
T3EFC 000:477 JLINK_ReadMem (0x08000254, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000240) -- Updating C cache (128 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000254) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0199ms total)
T3C38 002:204 JLINK_SetBPEx(Addr = 0x08005474, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0199ms total)
T3C38 002:204 JLINK_SetBPEx(Addr = 0x08005B58, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0199ms total)
T3C38 002:204 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0204ms total)
T3C38 002:310 JLINK_IsHalted()  returns TRUE (0003ms, 0207ms total)
T3C38 002:313 JLINK_Halt()  returns 0x00 (0000ms, 0204ms total)
T3C38 002:313 JLINK_IsHalted()  returns TRUE (0000ms, 0204ms total)
T3C38 002:313 JLINK_IsHalted()  returns TRUE (0000ms, 0204ms total)
T3C38 002:313 JLINK_IsHalted()  returns TRUE (0000ms, 0204ms total)
T3C38 002:313 JLINK_ReadReg(R15 (PC))  returns 0x08005474 (0000ms, 0204ms total)
T3C38 002:313 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0204ms total)
T3C38 002:313 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0204ms total)
T3C38 002:313 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0204ms total)
T3C38 002:313 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0204ms total)
T3C38 002:313 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0204ms total)
T3C38 002:313 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 0206ms total)
T3C38 002:315 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0206ms total)
T3C38 002:315 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0207ms total)
T3C38 002:316 JLINK_ReadReg(R0)  returns 0x08005475 (0000ms, 0207ms total)
T3C38 002:316 JLINK_ReadReg(R1)  returns 0x200046F8 (0000ms, 0207ms total)
T3C38 002:316 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0207ms total)
T3C38 002:316 JLINK_ReadReg(R3)  returns 0x08004FBD (0000ms, 0207ms total)
T3C38 002:316 JLINK_ReadReg(R4)  returns 0x08006A6C (0000ms, 0207ms total)
T3C38 002:316 JLINK_ReadReg(R5)  returns 0x08006A6C (0000ms, 0207ms total)
T3C38 002:316 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0207ms total)
T3C38 002:316 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0207ms total)
T3C38 002:316 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0207ms total)
T3C38 002:316 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0207ms total)
T3C38 002:316 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0207ms total)
T3C38 002:316 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0207ms total)
T3C38 002:316 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0207ms total)
T3C38 002:316 JLINK_ReadReg(R13 (SP))  returns 0x200046F8 (0000ms, 0207ms total)
T3C38 002:316 JLINK_ReadReg(R14)  returns 0x08001089 (0000ms, 0207ms total)
T3C38 002:316 JLINK_ReadReg(R15 (PC))  returns 0x08005474 (0000ms, 0207ms total)
T3C38 002:316 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0207ms total)
T3C38 002:316 JLINK_ReadReg(MSP)  returns 0x200046F8 (0000ms, 0207ms total)
T3C38 002:316 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0207ms total)
T3C38 002:316 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0207ms total)
T3C38 002:316 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 0212ms total)
T3C38 002:321 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0212ms total)
T3C38 002:321 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0212ms total)
T3C38 002:321 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0212ms total)
T3C38 002:321 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0212ms total)
T3C38 002:321 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0212ms total)
T3C38 002:321 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0212ms total)
T3C38 002:321 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0212ms total)
T3C38 002:321 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0212ms total)
T3C38 002:321 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0212ms total)
T3C38 002:321 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0212ms total)
T3C38 002:321 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0212ms total)
T3C38 002:321 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0212ms total)
T3C38 002:321 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0212ms total)
T3C38 002:321 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0212ms total)
T3C38 002:321 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0212ms total)
T3C38 002:321 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0212ms total)
T3C38 002:321 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0212ms total)
T3C38 002:321 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0212ms total)
T3C38 002:321 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0212ms total)
T3C38 002:321 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0212ms total)
T3C38 002:321 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0212ms total)
T3C38 002:321 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0212ms total)
T3C38 002:321 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0212ms total)
T3C38 002:321 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0212ms total)
T3C38 002:321 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0212ms total)
T3C38 002:321 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0212ms total)
T3C38 002:321 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0212ms total)
T3C38 002:321 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0212ms total)
T3C38 002:321 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0212ms total)
T3C38 002:321 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0212ms total)
T3C38 002:321 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0212ms total)
T3C38 002:321 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0212ms total)
T3EFC 002:323 JLINK_ReadMem (0x08005474, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08005440) -- Updating C cache (128 bytes @ 0x08005440) -- Read from C cache (60 bytes @ 0x08005474) - Data: FD F7 50 FF FB F7 36 FE FE F7 1A FE 00 F0 5E FC ...  returns 0x00 (0002ms, 0214ms total)
T3C38 003:302 JLINK_Step() -- Read from C cache (2 bytes @ 0x08005474) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (2 bytes @ 0x08005476) -- Simulated  returns 0x00 (0004ms, 0218ms total)
T3C38 003:306 JLINK_ReadReg(R15 (PC))  returns 0x08003318 (0000ms, 0218ms total)
T3C38 003:306 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0218ms total)
T3C38 003:306 JLINK_SetBPEx(Addr = 0x08005474, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0218ms total)
T3C38 003:306 JLINK_SetBPEx(Addr = 0x08005B58, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0218ms total)
T3C38 003:306 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0222ms total)
T3C38 003:411 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3C38 003:512 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3C38 003:614 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3C38 003:715 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3C38 003:816 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3C38 003:918 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3C38 004:019 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3C38 004:120 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3C38 004:221 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3C38 004:323 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3C38 004:424 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3C38 004:525 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3C38 004:626 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3C38 004:728 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3C38 004:830 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3C38 004:931 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3C38 005:033 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3C38 005:134 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3C38 005:235 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3C38 005:336 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3C38 005:438 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3C38 005:540 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3C38 005:640 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3C38 005:741 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3C38 005:843 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3C38 005:944 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3C38 006:045 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3C38 006:147 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3C38 006:248 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3C38 006:350 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3C38 006:451 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3C38 006:552 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3C38 006:653 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3C38 006:754 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3C38 006:856 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3C38 006:957 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3C38 007:058 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3C38 007:159 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3EFC 007:229 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0222ms total)
T3EFC 007:229 JLINK_ResetNoHalt() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM
                JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0020ms total)
                JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0026ms total)
               (0067ms, 0289ms total)
T3C38 007:296 JLINK_IsHalted()  returns FALSE (0001ms, 0290ms total)
T3C38 007:398 JLINK_IsHalted()  returns TRUE (0003ms, 0292ms total)
T3C38 007:401 JLINK_Halt()  returns 0x00 (0000ms, 0289ms total)
T3C38 007:401 JLINK_IsHalted()  returns TRUE (0000ms, 0289ms total)
T3C38 007:401 JLINK_IsHalted()  returns TRUE (0000ms, 0289ms total)
T3C38 007:401 JLINK_IsHalted()  returns TRUE (0000ms, 0289ms total)
T3C38 007:401 JLINK_ReadReg(R15 (PC))  returns 0x08005474 (0000ms, 0289ms total)
T3C38 007:401 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0289ms total)
T3C38 007:402 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0289ms total)
T3C38 007:402 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0289ms total)
T3C38 007:402 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0289ms total)
T3C38 007:402 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0290ms total)
T3C38 007:403 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0290ms total)
T3C38 007:403 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0291ms total)
T3C38 007:404 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0291ms total)
T3C38 007:404 JLINK_ReadReg(R0)  returns 0x08005475 (0000ms, 0291ms total)
T3C38 007:404 JLINK_ReadReg(R1)  returns 0x200046F8 (0000ms, 0291ms total)
T3C38 007:404 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0291ms total)
T3C38 007:404 JLINK_ReadReg(R3)  returns 0x08004FBD (0000ms, 0291ms total)
T3C38 007:404 JLINK_ReadReg(R4)  returns 0x08006A6C (0000ms, 0291ms total)
T3C38 007:404 JLINK_ReadReg(R5)  returns 0x08006A6C (0000ms, 0291ms total)
T3C38 007:404 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0291ms total)
T3C38 007:404 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0291ms total)
T3C38 007:404 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0291ms total)
T3C38 007:404 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0291ms total)
T3C38 007:404 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0291ms total)
T3C38 007:404 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0291ms total)
T3C38 007:404 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0291ms total)
T3C38 007:404 JLINK_ReadReg(R13 (SP))  returns 0x200046F8 (0000ms, 0291ms total)
T3C38 007:404 JLINK_ReadReg(R14)  returns 0x08001089 (0000ms, 0291ms total)
T3C38 007:404 JLINK_ReadReg(R15 (PC))  returns 0x08005474 (0000ms, 0291ms total)
T3C38 007:404 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0291ms total)
T3C38 007:404 JLINK_ReadReg(MSP)  returns 0x200046F8 (0000ms, 0291ms total)
T3C38 007:404 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0291ms total)
T3C38 007:404 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0291ms total)
T3C38 007:404 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 0295ms total)
T3C38 007:408 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0295ms total)
T3C38 007:408 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0295ms total)
T3C38 007:408 JLINK_ReadReg(FPS2)  returns 0x00000000 (0001ms, 0296ms total)
T3C38 007:409 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0296ms total)
T3C38 007:409 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0296ms total)
T3C38 007:409 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0296ms total)
T3C38 007:409 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0296ms total)
T3C38 007:409 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0296ms total)
T3C38 007:409 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0296ms total)
T3C38 007:409 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0296ms total)
T3C38 007:409 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0296ms total)
T3C38 007:409 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0296ms total)
T3C38 007:409 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0296ms total)
T3C38 007:409 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0296ms total)
T3C38 007:409 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0296ms total)
T3C38 007:409 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0296ms total)
T3C38 007:409 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0296ms total)
T3C38 007:409 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0296ms total)
T3C38 007:409 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0296ms total)
T3C38 007:409 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0296ms total)
T3C38 007:409 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0296ms total)
T3C38 007:409 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0296ms total)
T3C38 007:409 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0296ms total)
T3C38 007:409 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0296ms total)
T3C38 007:409 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0296ms total)
T3C38 007:409 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0296ms total)
T3C38 007:409 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0296ms total)
T3C38 007:409 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0296ms total)
T3C38 007:409 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0296ms total)
T3C38 007:409 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0296ms total)
T3C38 007:409 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0296ms total)
T3C38 007:409 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0296ms total)
T3C38 009:159 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08005440) -- Updating C cache (64 bytes @ 0x08005440) -- Read from C cache (2 bytes @ 0x08005474) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (2 bytes @ 0x08005476) -- Simulated  returns 0x00 (0005ms, 0301ms total)
T3C38 009:164 JLINK_ReadReg(R15 (PC))  returns 0x08003318 (0000ms, 0301ms total)
T3C38 009:164 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0301ms total)
T3C38 009:164 JLINK_SetBPEx(Addr = 0x08005474, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0301ms total)
T3C38 009:164 JLINK_SetBPEx(Addr = 0x08005B58, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0301ms total)
T3C38 009:164 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0306ms total)
T3C38 009:270 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T3C38 009:372 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T3C38 009:473 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T3C38 009:575 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T3C38 009:676 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T3C38 009:778 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T3C38 009:879 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T3C38 009:980 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T3C38 010:082 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T3C38 010:184 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T3C38 010:285 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T3C38 010:387 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T3C38 010:488 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T3C38 010:589 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T3C38 010:691 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T3C38 010:792 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T3C38 010:894 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T3C38 010:995 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T3C38 011:097 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T3C38 011:198 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T3C38 011:299 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T3C38 011:399 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T3C38 011:500 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T3C38 011:601 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T3C38 011:702 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T3C38 011:803 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T3C38 011:905 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T3C38 012:006 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T3C38 012:107 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T3C38 012:208 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T3C38 012:310 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T3C38 012:412 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T3C38 012:513 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T3C38 012:615 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T3C38 012:716 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T3C38 012:818 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T3C38 012:919 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T3C38 013:020 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T3C38 013:121 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T3C38 013:222 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T3C38 013:324 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T3C38 013:425 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T3C38 013:527 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T3C38 013:628 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T3C38 013:730 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T3C38 013:832 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T3C38 013:932 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T3C38 014:034 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T3C38 014:135 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T3C38 014:236 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T3C38 014:337 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T3C38 014:438 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T3C38 014:540 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T3C38 014:641 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T3C38 014:742 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T3C38 014:843 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T3C38 014:944 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T3C38 015:045 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T3C38 015:145 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T3C38 015:246 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T3C38 015:348 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T3C38 015:449 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T3C38 015:550 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T3EFC 015:571 JLINK_SetBPEx(Addr = 0x08005B5E, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010)  returns 0x00000007 (0001ms, 0307ms total)
T3C38 015:651 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T3C38 015:753 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T3EFC 015:817 JLINK_ClrBPEx(BPHandle = 0x00000006) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0006ms, 0313ms total)
T3C38 015:854 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T3C38 015:955 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T3C38 016:056 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T3C38 016:158 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T3C38 016:260 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T3C38 016:360 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T3C38 016:462 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T3C38 016:563 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T3C38 016:664 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T3C38 016:766 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T3C38 016:867 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T3C38 016:968 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T3C38 017:069 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T3C38 017:170 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T3C38 017:271 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T3C38 017:372 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T3C38 017:473 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T3C38 017:575 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T3C38 017:676 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T3C38 017:777 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T3C38 017:878 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T3C38 017:979 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T3EFC 018:002 JLINK_ReadMem (0x2000049C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000049C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0313ms total)
T3EFC 018:002 JLINK_ReadMem (0x200004C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200004C4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0314ms total)
T3EFC 018:003 JLINK_ReadMem (0x200004C8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200004C8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0315ms total)
T3EFC 018:004 JLINK_ReadMem (0x200004CC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200004CC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0315ms total)
T3EFC 018:004 JLINK_ReadMem (0x200004D0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200004D0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0315ms total)
T3EFC 018:005 JLINK_ReadMem (0x200004D4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200004D4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0316ms total)
T3EFC 018:005 JLINK_ReadMem (0x200004D8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200004D8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0316ms total)
T3EFC 018:005 JLINK_ReadMem (0x200004DC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200004DC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0317ms total)
T3EFC 018:006 JLINK_ReadMem (0x200004E0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200004E0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0318ms total)
T3EFC 018:007 JLINK_ReadMem (0x200004E4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200004E4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0318ms total)
T3EFC 018:007 JLINK_ReadMem (0x200004E8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200004E8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0319ms total)
T3EFC 018:008 JLINK_ReadMem (0x200004EC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200004EC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0319ms total)
T3EFC 018:008 JLINK_ReadMem (0x200004F0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200004F0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0320ms total)
T3EFC 018:009 JLINK_ReadMem (0x200004F4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200004F4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0320ms total)
T3EFC 018:009 JLINK_ReadMem (0x200004F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200004F8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0321ms total)
T3EFC 018:010 JLINK_ReadMem (0x2000049C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000049C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0321ms total)
T3EFC 018:010 JLINK_ReadMem (0x200004C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200004C4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0322ms total)
T3EFC 018:011 JLINK_ReadMem (0x200004C8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200004C8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0322ms total)
T3EFC 018:011 JLINK_ReadMem (0x200004CC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200004CC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0323ms total)
T3EFC 018:012 JLINK_ReadMem (0x200004D0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200004D0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0323ms total)
T3EFC 018:012 JLINK_ReadMem (0x200004D4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200004D4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0324ms total)
T3EFC 018:013 JLINK_ReadMem (0x200004D8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200004D8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0324ms total)
T3EFC 018:013 JLINK_ReadMem (0x200004DC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200004DC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0325ms total)
T3EFC 018:014 JLINK_ReadMem (0x200004E0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200004E0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0325ms total)
T3EFC 018:014 JLINK_ReadMem (0x200004E4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200004E4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0326ms total)
T3EFC 018:015 JLINK_ReadMem (0x200004E8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200004E8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0326ms total)
T3EFC 018:015 JLINK_ReadMem (0x200004EC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200004EC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0327ms total)
T3EFC 018:016 JLINK_ReadMem (0x200004F0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200004F0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0327ms total)
T3EFC 018:016 JLINK_ReadMem (0x200004F4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200004F4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0328ms total)
T3EFC 018:017 JLINK_ReadMem (0x200004F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200004F8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0328ms total)
T3EFC 018:028 JLINK_ReadMem (0x2000049C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000049C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0328ms total)
T3EFC 018:028 JLINK_ReadMem (0x200004C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200004C4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0329ms total)
T3EFC 018:029 JLINK_ReadMem (0x200004C8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200004C8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0329ms total)
T3EFC 018:029 JLINK_ReadMem (0x200004CC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200004CC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0330ms total)
T3EFC 018:030 JLINK_ReadMem (0x200004D0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200004D0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0330ms total)
T3EFC 018:030 JLINK_ReadMem (0x200004D4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200004D4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0331ms total)
T3EFC 018:031 JLINK_ReadMem (0x200004D8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200004D8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0331ms total)
T3EFC 018:031 JLINK_ReadMem (0x200004DC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200004DC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0332ms total)
T3EFC 018:032 JLINK_ReadMem (0x200004E0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200004E0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0332ms total)
T3EFC 018:032 JLINK_ReadMem (0x200004E4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200004E4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0333ms total)
T3EFC 018:033 JLINK_ReadMem (0x200004E8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200004E8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0333ms total)
T3EFC 018:033 JLINK_ReadMem (0x200004EC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200004EC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0334ms total)
T3EFC 018:034 JLINK_ReadMem (0x200004F0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200004F0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0334ms total)
T3EFC 018:034 JLINK_ReadMem (0x200004F4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200004F4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0334ms total)
T3EFC 018:034 JLINK_ReadMem (0x200004F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200004F8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0335ms total)
T3C38 018:080 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T3C38 018:181 JLINK_IsHalted()  returns FALSE (0001ms, 0336ms total)
T3C38 018:283 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T3C38 018:384 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T3C38 018:484 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T3C38 018:585 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T3C38 018:686 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T3C38 018:787 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T3C38 018:888 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T3C38 018:989 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T3C38 019:090 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T3C38 019:191 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T3C38 019:292 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T3C38 019:394 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T3C38 019:494 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T3C38 019:596 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T3C38 019:697 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T3C38 019:798 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T3C38 019:899 JLINK_IsHalted()  returns FALSE (0001ms, 0336ms total)
T3C38 020:001 JLINK_IsHalted()  returns FALSE (0001ms, 0336ms total)
T3EFC 020:087 JLINK_ReadMem (0x200004FC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200004FC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0335ms total)
T3EFC 020:087 JLINK_ReadMem (0x20000524, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000524) - Data: 00 00 00 00  returns 0x00 (0001ms, 0336ms total)
T3EFC 020:088 JLINK_ReadMem (0x20000528, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000528) - Data: 94 03 00 20  returns 0x00 (0001ms, 0337ms total)
T3EFC 020:089 JLINK_ReadMem (0x200004FC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200004FC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0338ms total)
T3EFC 020:090 JLINK_ReadMem (0x20000524, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000524) - Data: 00 00 00 00  returns 0x00 (0000ms, 0338ms total)
T3EFC 020:090 JLINK_ReadMem (0x20000528, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000528) - Data: 94 03 00 20  returns 0x00 (0000ms, 0338ms total)
T3C38 020:102 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T3EFC 020:106 JLINK_ReadMem (0x200004FC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200004FC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0338ms total)
T3EFC 020:106 JLINK_ReadMem (0x20000524, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000524) - Data: 00 00 00 00  returns 0x00 (0001ms, 0339ms total)
T3EFC 020:107 JLINK_ReadMem (0x20000528, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000528) - Data: 94 03 00 20  returns 0x00 (0001ms, 0340ms total)
T3C38 020:204 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T3C38 020:304 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T3C38 020:406 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T3C38 020:507 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T3C38 020:608 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T3C38 020:710 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T3C38 020:811 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T3C38 020:912 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T3C38 021:014 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T3C38 021:115 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T3C38 021:217 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T3C38 021:318 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T3C38 021:419 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T3C38 021:520 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T3C38 021:622 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T3C38 021:723 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T3C38 021:825 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T3C38 021:927 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T3C38 022:029 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T3C38 022:130 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T3C38 022:231 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T3C38 022:332 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T3C38 022:434 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T3C38 022:535 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T3C38 022:637 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T3C38 022:738 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T3C38 022:840 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T3C38 022:942 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T3C38 023:043 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T3C38 023:144 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T3C38 023:246 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T3C38 023:347 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T3C38 023:448 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T3C38 023:550 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T3C38 023:651 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T3C38 023:753 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T3C38 023:855 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T3C38 023:956 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T3C38 024:057 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T3C38 024:158 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T3C38 024:259 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T3C38 024:360 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T3C38 024:461 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T3C38 024:562 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T3C38 024:663 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T3C38 024:764 JLINK_Halt()  returns 0x00 (0003ms, 0343ms total)
T3C38 024:767 JLINK_IsHalted()  returns TRUE (0000ms, 0343ms total)
T3C38 024:767 JLINK_IsHalted()  returns TRUE (0000ms, 0343ms total)
T3C38 024:767 JLINK_IsHalted()  returns TRUE (0000ms, 0343ms total)
T3C38 024:767 JLINK_ReadReg(R15 (PC))  returns 0x08005080 (0000ms, 0343ms total)
T3C38 024:767 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0343ms total)
T3C38 024:767 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0343ms total)
T3C38 024:767 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0343ms total)
T3C38 024:767 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0344ms total)
T3C38 024:768 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0345ms total)
T3C38 024:769 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0346ms total)
T3C38 024:770 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0347ms total)
T3C38 024:771 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0348ms total)
T3C38 024:772 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0348ms total)
T3C38 024:772 JLINK_ReadReg(R1)  returns 0x20000394 (0000ms, 0348ms total)
T3C38 024:772 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0348ms total)
T3C38 024:772 JLINK_ReadReg(R3)  returns 0x0000006D (0000ms, 0348ms total)
T3C38 024:772 JLINK_ReadReg(R4)  returns 0x200004FC (0000ms, 0348ms total)
T3C38 024:772 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0348ms total)
T3C38 024:772 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0348ms total)
T3C38 024:772 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 0348ms total)
T3C38 024:772 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 0348ms total)
T3C38 024:772 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0348ms total)
T3C38 024:772 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0348ms total)
T3C38 024:772 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0348ms total)
T3C38 024:773 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0349ms total)
T3C38 024:773 JLINK_ReadReg(R13 (SP))  returns 0x20001130 (0000ms, 0349ms total)
T3C38 024:773 JLINK_ReadReg(R14)  returns 0x08005081 (0000ms, 0349ms total)
T3C38 024:773 JLINK_ReadReg(R15 (PC))  returns 0x08005080 (0000ms, 0349ms total)
T3C38 024:773 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0349ms total)
T3C38 024:773 JLINK_ReadReg(MSP)  returns 0x20004690 (0000ms, 0349ms total)
T3C38 024:773 JLINK_ReadReg(PSP)  returns 0x20001130 (0000ms, 0349ms total)
T3C38 024:773 JLINK_ReadReg(CFBP)  returns 0x06000000 (0000ms, 0349ms total)
T3C38 024:773 JLINK_ReadReg(FPSCR)  returns 0x80000010 (0005ms, 0354ms total)
T3C38 024:778 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0354ms total)
T3C38 024:778 JLINK_ReadReg(FPS1)  returns 0x41200000 (0000ms, 0354ms total)
T3C38 024:778 JLINK_ReadReg(FPS2)  returns 0x42DA0000 (0000ms, 0354ms total)
T3C38 024:778 JLINK_ReadReg(FPS3)  returns 0x358637BD (0000ms, 0354ms total)
T3C38 024:778 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0354ms total)
T3C38 024:778 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0354ms total)
T3C38 024:778 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0354ms total)
T3C38 024:778 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0354ms total)
T3C38 024:778 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0354ms total)
T3C38 024:778 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0354ms total)
T3C38 024:778 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0354ms total)
T3C38 024:778 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0354ms total)
T3C38 024:778 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0354ms total)
T3C38 024:778 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0354ms total)
T3C38 024:778 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0354ms total)
T3C38 024:778 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0354ms total)
T3C38 024:778 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0354ms total)
T3C38 024:778 JLINK_ReadReg(FPS17)  returns 0xC1200000 (0000ms, 0354ms total)
T3C38 024:778 JLINK_ReadReg(FPS18)  returns 0x41200000 (0000ms, 0354ms total)
T3C38 024:778 JLINK_ReadReg(FPS19)  returns 0x00000000 (0001ms, 0355ms total)
T3C38 024:779 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0355ms total)
T3C38 024:779 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0355ms total)
T3C38 024:779 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0355ms total)
T3C38 024:779 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0355ms total)
T3C38 024:779 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0355ms total)
T3C38 024:779 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0355ms total)
T3C38 024:779 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0355ms total)
T3C38 024:779 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0355ms total)
T3C38 024:779 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0355ms total)
T3C38 024:779 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0355ms total)
T3C38 024:779 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0355ms total)
T3C38 024:779 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0355ms total)
T3EFC 024:779 JLINK_ReadMem (0x20001174, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001140) -- Updating C cache (64 bytes @ 0x20001140) -- Read from C cache (4 bytes @ 0x20001174) - Data: E3 53 00 08  returns 0x00 (0002ms, 0357ms total)
T3EFC 024:781 JLINK_ReadMem (0x20001168, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001168) - Data: FC 04 00 20  returns 0x00 (0000ms, 0357ms total)
T3EFC 024:781 JLINK_ReadMem (0x2000116C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000116C) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0357ms total)
T3EFC 024:781 JLINK_ReadMem (0x20001170, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001170) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0357ms total)
T3EFC 024:781 JLINK_ReadMem (0x2000117C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000117C) - Data: F5 53 00 08  returns 0x00 (0000ms, 0357ms total)
T3EFC 024:782 JLINK_ReadMem (0x20001178, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001178) - Data: 5C 04 00 20  returns 0x00 (0000ms, 0357ms total)
T3EFC 024:782 JLINK_ReadMem (0x20001184, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001180) -- Updating C cache (64 bytes @ 0x20001180) -- Read from C cache (4 bytes @ 0x20001184) - Data: AB 21 00 08  returns 0x00 (0001ms, 0358ms total)
T3EFC 024:783 JLINK_ReadMem (0x20001180, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001180) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0358ms total)
T3EFC 024:783 JLINK_ReadMem (0x2000118C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000118C) - Data: E3 59 00 08  returns 0x00 (0000ms, 0358ms total)
T3EFC 024:784 JLINK_ReadMem (0x200011D4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200011C0) -- Updating C cache (64 bytes @ 0x200011C0) -- Read from C cache (4 bytes @ 0x200011D4) - Data: 47 69 6D 62  returns 0x00 (0001ms, 0359ms total)
T3EFC 024:785 JLINK_ReadMem (0x200011C8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200011C8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0359ms total)
T3EFC 024:785 JLINK_ReadMem (0x200011CC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200011CC) - Data: 13 00 00 00  returns 0x00 (0000ms, 0359ms total)
T3EFC 024:785 JLINK_ReadMem (0x200011D0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200011D0) - Data: 98 0F 00 20  returns 0x00 (0000ms, 0359ms total)
T3EFC 024:785 JLINK_ReadMem (0x200001DC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200001C0) -- Updating C cache (64 bytes @ 0x200001C0) -- Read from C cache (4 bytes @ 0x200001DC) - Data: 0F 7E E2 38  returns 0x00 (0001ms, 0360ms total)
T3EFC 024:786 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: F8 46 00 20  returns 0x00 (0002ms, 0362ms total)
T3EFC 024:790 JLINK_ReadMem (0x2000049C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000480) -- Updating C cache (64 bytes @ 0x20000480) -- Read from C cache (4 bytes @ 0x2000049C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0363ms total)
T3EFC 024:791 JLINK_ReadMem (0x200004C4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200004C0) -- Updating C cache (64 bytes @ 0x200004C0) -- Read from C cache (4 bytes @ 0x200004C4) - Data: 00 00 00 00  returns 0x00 (0002ms, 0365ms total)
T3EFC 024:793 JLINK_ReadMem (0x200004C8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200004C8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0365ms total)
T3EFC 024:793 JLINK_ReadMem (0x200004CC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200004CC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0365ms total)
T3EFC 024:793 JLINK_ReadMem (0x200004D0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200004D0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0365ms total)
T3EFC 024:793 JLINK_ReadMem (0x200004D4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200004D4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0365ms total)
T3EFC 024:793 JLINK_ReadMem (0x200004D8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200004D8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0365ms total)
T3EFC 024:793 JLINK_ReadMem (0x200004DC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200004DC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0365ms total)
T3EFC 024:793 JLINK_ReadMem (0x200004E0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200004E0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0365ms total)
T3EFC 024:793 JLINK_ReadMem (0x200004E4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200004E4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0365ms total)
T3EFC 024:793 JLINK_ReadMem (0x200004E8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200004E8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0365ms total)
T3EFC 024:793 JLINK_ReadMem (0x200004EC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200004EC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0365ms total)
T3EFC 024:793 JLINK_ReadMem (0x200004F0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200004F0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0365ms total)
T3EFC 024:793 JLINK_ReadMem (0x200004F4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200004F4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0365ms total)
T3EFC 024:793 JLINK_ReadMem (0x200004F8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200004F8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0365ms total)
T3EFC 024:793 JLINK_ReadMem (0x200004FC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200004FC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0365ms total)
T3EFC 024:793 JLINK_ReadMem (0x20000524, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000500) -- Updating C cache (64 bytes @ 0x20000500) -- Read from C cache (4 bytes @ 0x20000524) - Data: 00 00 00 00  returns 0x00 (0002ms, 0367ms total)
T3EFC 024:795 JLINK_ReadMem (0x20000528, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000528) - Data: 94 03 00 20  returns 0x00 (0000ms, 0367ms total)
T3EFC 024:795 JLINK_ReadMem (0x08005080, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005080) -- Updating C cache (64 bytes @ 0x08005080) -- Read from C cache (60 bytes @ 0x08005080) - Data: 00 28 FA D0 20 46 00 F0 67 FD D4 ED 07 0A 60 EE ...  returns 0x00 (0001ms, 0368ms total)
T3EFC 029:315 JLINK_ReadMem (0x20000514, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000514) - Data: 00 00 00 00  returns 0x00 (0000ms, 0368ms total)
T3EFC 039:844 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0369ms total)
T3EFC 039:845 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0388ms total)
T3EFC 039:864 JLINK_ReadReg(R15 (PC))  returns 0x08000254 (0000ms, 0388ms total)
T3EFC 039:864 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0388ms total)
T3EFC 039:866 JLINK_ReadMem (0x08000254, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000240) -- Updating C cache (128 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000254) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0390ms total)
T3EFC 039:969 JLINK_ReadMem (0x2000049C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000480) -- Updating C cache (64 bytes @ 0x20000480) -- Read from C cache (4 bytes @ 0x2000049C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0391ms total)
T3EFC 039:970 JLINK_ReadMem (0x200004C4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200004C0) -- Updating C cache (64 bytes @ 0x200004C0) -- Read from C cache (4 bytes @ 0x200004C4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0392ms total)
T3EFC 039:971 JLINK_ReadMem (0x200004C8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200004C8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0392ms total)
T3EFC 039:971 JLINK_ReadMem (0x200004CC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200004CC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0392ms total)
T3EFC 039:971 JLINK_ReadMem (0x200004D0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200004D0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0392ms total)
T3EFC 039:971 JLINK_ReadMem (0x200004D4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200004D4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0392ms total)
T3EFC 039:971 JLINK_ReadMem (0x200004D8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200004D8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0393ms total)
T3EFC 039:972 JLINK_ReadMem (0x200004DC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200004DC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0393ms total)
T3EFC 039:972 JLINK_ReadMem (0x200004E0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200004E0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0393ms total)
T3EFC 039:972 JLINK_ReadMem (0x200004E4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200004E4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0393ms total)
T3EFC 039:972 JLINK_ReadMem (0x200004E8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200004E8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0393ms total)
T3EFC 039:972 JLINK_ReadMem (0x200004EC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200004EC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0393ms total)
T3EFC 039:972 JLINK_ReadMem (0x200004F0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200004F0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0393ms total)
T3EFC 039:972 JLINK_ReadMem (0x200004F4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200004F4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0393ms total)
T3EFC 039:972 JLINK_ReadMem (0x200004F8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200004F8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0393ms total)
T3EFC 039:972 JLINK_ReadMem (0x200004FC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200004FC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0393ms total)
T3EFC 039:972 JLINK_ReadMem (0x20000524, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000500) -- Updating C cache (64 bytes @ 0x20000500) -- Read from C cache (4 bytes @ 0x20000524) - Data: 00 00 00 00  returns 0x00 (0001ms, 0394ms total)
T3EFC 039:973 JLINK_ReadMem (0x20000528, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000528) - Data: 94 03 00 20  returns 0x00 (0000ms, 0394ms total)
T3C38 040:321 JLINK_SetBPEx(Addr = 0x08005474, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0394ms total)
T3C38 040:321 JLINK_SetBPEx(Addr = 0x08005B5E, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0394ms total)
T3C38 040:321 JLINK_SetBPEx(Addr = 0x0800162C, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0394ms total)
T3C38 040:321 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0400ms total)
T3C38 040:429 JLINK_IsHalted()  returns TRUE (0003ms, 0403ms total)
T3C38 040:432 JLINK_Halt()  returns 0x00 (0000ms, 0400ms total)
T3C38 040:432 JLINK_IsHalted()  returns TRUE (0000ms, 0400ms total)
T3C38 040:432 JLINK_IsHalted()  returns TRUE (0000ms, 0400ms total)
T3C38 040:432 JLINK_IsHalted()  returns TRUE (0000ms, 0400ms total)
T3C38 040:432 JLINK_ReadReg(R15 (PC))  returns 0x08005474 (0000ms, 0400ms total)
T3C38 040:432 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0400ms total)
T3C38 040:432 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0400ms total)
T3C38 040:432 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0400ms total)
T3C38 040:432 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0400ms total)
T3C38 040:432 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0401ms total)
T3C38 040:433 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0402ms total)
T3C38 040:434 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0402ms total)
T3C38 040:434 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0403ms total)
T3C38 040:435 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0404ms total)
T3C38 040:436 JLINK_ReadReg(R0)  returns 0x08005475 (0000ms, 0404ms total)
T3C38 040:436 JLINK_ReadReg(R1)  returns 0x200046F8 (0000ms, 0404ms total)
T3C38 040:436 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0404ms total)
T3C38 040:436 JLINK_ReadReg(R3)  returns 0x08004FBD (0000ms, 0404ms total)
T3C38 040:436 JLINK_ReadReg(R4)  returns 0x08006A6C (0000ms, 0404ms total)
T3C38 040:436 JLINK_ReadReg(R5)  returns 0x08006A6C (0000ms, 0404ms total)
T3C38 040:436 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0404ms total)
T3C38 040:436 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0404ms total)
T3C38 040:436 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0404ms total)
T3C38 040:436 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0404ms total)
T3C38 040:436 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0404ms total)
T3C38 040:436 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0404ms total)
T3C38 040:436 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0404ms total)
T3C38 040:436 JLINK_ReadReg(R13 (SP))  returns 0x200046F8 (0000ms, 0404ms total)
T3C38 040:436 JLINK_ReadReg(R14)  returns 0x08001089 (0000ms, 0404ms total)
T3C38 040:436 JLINK_ReadReg(R15 (PC))  returns 0x08005474 (0000ms, 0404ms total)
T3C38 040:436 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0404ms total)
T3C38 040:436 JLINK_ReadReg(MSP)  returns 0x200046F8 (0000ms, 0404ms total)
T3C38 040:436 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0404ms total)
T3C38 040:436 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0404ms total)
T3C38 040:436 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 0409ms total)
T3C38 040:441 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0409ms total)
T3C38 040:441 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0409ms total)
T3C38 040:441 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0409ms total)
T3C38 040:441 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0409ms total)
T3C38 040:441 JLINK_ReadReg(FPS4)  returns 0x00000000 (0001ms, 0410ms total)
T3C38 040:442 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0410ms total)
T3C38 040:442 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0410ms total)
T3C38 040:442 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0410ms total)
T3C38 040:442 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0410ms total)
T3C38 040:442 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0410ms total)
T3C38 040:442 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0410ms total)
T3C38 040:442 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0410ms total)
T3C38 040:442 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0410ms total)
T3C38 040:442 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0410ms total)
T3C38 040:442 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0410ms total)
T3C38 040:442 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0410ms total)
T3C38 040:442 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0410ms total)
T3C38 040:442 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0410ms total)
T3C38 040:442 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0410ms total)
T3C38 040:442 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0410ms total)
T3C38 040:442 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0410ms total)
T3C38 040:442 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0410ms total)
T3C38 040:442 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0410ms total)
T3C38 040:442 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0410ms total)
T3C38 040:442 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0410ms total)
T3C38 040:442 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0410ms total)
T3C38 040:442 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0410ms total)
T3C38 040:442 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0410ms total)
T3C38 040:442 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0410ms total)
T3C38 040:442 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0410ms total)
T3C38 040:442 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0410ms total)
T3C38 040:442 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0410ms total)
T3EFC 040:453 JLINK_ReadMem (0x2000049C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000480) -- Updating C cache (64 bytes @ 0x20000480) -- Read from C cache (4 bytes @ 0x2000049C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0411ms total)
T3EFC 040:454 JLINK_ReadMem (0x200004C4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200004C0) -- Updating C cache (64 bytes @ 0x200004C0) -- Read from C cache (4 bytes @ 0x200004C4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0412ms total)
T3EFC 040:455 JLINK_ReadMem (0x200004C8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200004C8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0412ms total)
T3EFC 040:455 JLINK_ReadMem (0x200004CC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200004CC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0412ms total)
T3EFC 040:455 JLINK_ReadMem (0x200004D0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200004D0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0412ms total)
T3EFC 040:455 JLINK_ReadMem (0x200004D4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200004D4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0412ms total)
T3EFC 040:455 JLINK_ReadMem (0x200004D8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200004D8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0412ms total)
T3EFC 040:455 JLINK_ReadMem (0x200004DC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200004DC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0412ms total)
T3EFC 040:455 JLINK_ReadMem (0x200004E0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200004E0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0413ms total)
T3EFC 040:456 JLINK_ReadMem (0x200004E4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200004E4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0413ms total)
T3EFC 040:456 JLINK_ReadMem (0x200004E8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200004E8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0413ms total)
T3EFC 040:456 JLINK_ReadMem (0x200004EC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200004EC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0413ms total)
T3EFC 040:456 JLINK_ReadMem (0x200004F0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200004F0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0413ms total)
T3EFC 040:456 JLINK_ReadMem (0x200004F4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200004F4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0413ms total)
T3EFC 040:456 JLINK_ReadMem (0x200004F8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200004F8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0413ms total)
T3EFC 040:456 JLINK_ReadMem (0x200004FC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200004FC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0413ms total)
T3EFC 040:456 JLINK_ReadMem (0x20000524, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000500) -- Updating C cache (64 bytes @ 0x20000500) -- Read from C cache (4 bytes @ 0x20000524) - Data: 00 00 00 00  returns 0x00 (0001ms, 0414ms total)
T3EFC 040:457 JLINK_ReadMem (0x20000528, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000528) - Data: 00 00 00 00  returns 0x00 (0000ms, 0414ms total)
T3EFC 040:458 JLINK_ReadMem (0x08005474, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08005440) -- Updating C cache (128 bytes @ 0x08005440) -- Read from C cache (60 bytes @ 0x08005474) - Data: FD F7 50 FF FB F7 36 FE FE F7 1A FE 00 F0 5E FC ...  returns 0x00 (0002ms, 0416ms total)
T3C38 041:445 JLINK_Step() -- Read from C cache (2 bytes @ 0x08005474) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (2 bytes @ 0x08005476) -- Simulated  returns 0x00 (0001ms, 0417ms total)
T3C38 041:446 JLINK_ReadReg(R15 (PC))  returns 0x08003318 (0000ms, 0417ms total)
T3C38 041:446 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0417ms total)
T3C38 041:446 JLINK_SetBPEx(Addr = 0x08005474, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0417ms total)
T3C38 041:446 JLINK_SetBPEx(Addr = 0x08005B5E, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0417ms total)
T3C38 041:446 JLINK_SetBPEx(Addr = 0x0800162C, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0417ms total)
T3C38 041:446 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0422ms total)
T3C38 041:552 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T3C38 041:653 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T3C38 041:754 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T3C38 041:856 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T3C38 041:957 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T3C38 042:059 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T3C38 042:161 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T3C38 042:261 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T3C38 042:362 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T3C38 042:463 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T3C38 042:565 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T3C38 042:666 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T3C38 042:767 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T3C38 042:868 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T3C38 042:970 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T3C38 043:071 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T3C38 043:172 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T3C38 043:273 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T3C38 043:374 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T3C38 043:476 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T3C38 043:577 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T3C38 043:678 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T3C38 043:780 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T3C38 043:881 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T3C38 043:982 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T3C38 044:083 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T3C38 044:184 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T3C38 044:286 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T3C38 044:387 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T3C38 044:488 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T3C38 044:589 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T3C38 044:690 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T3C38 044:791 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T3C38 044:891 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T3C38 044:993 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T3C38 045:094 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T3C38 045:195 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T3C38 045:297 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T3C38 045:398 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T3C38 045:500 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T3C38 045:601 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T3C38 045:701 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T3C38 045:802 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T3C38 045:903 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T3C38 046:004 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T3C38 046:105 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T3C38 046:206 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T3C38 046:307 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T3C38 046:408 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T3C38 046:509 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T3C38 046:609 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T3C38 046:710 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T3C38 046:811 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T3C38 046:913 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T3C38 047:014 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T3C38 047:115 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T3C38 047:216 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T3C38 047:317 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T3C38 047:419 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T3C38 047:521 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T3C38 047:621 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T3C38 047:723 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T3C38 047:824 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T3C38 047:925 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T3C38 048:026 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T3C38 048:127 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T3C38 048:228 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T3C38 048:329 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T3C38 048:430 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T3C38 048:532 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T3C38 048:633 JLINK_Halt()  returns 0x00 (0003ms, 0425ms total)
T3C38 048:636 JLINK_IsHalted()  returns TRUE (0000ms, 0425ms total)
T3C38 048:636 JLINK_IsHalted()  returns TRUE (0000ms, 0425ms total)
T3C38 048:636 JLINK_IsHalted()  returns TRUE (0000ms, 0425ms total)
T3C38 048:636 JLINK_ReadReg(R15 (PC))  returns 0x0800531A (0000ms, 0425ms total)
T3C38 048:636 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0425ms total)
T3C38 048:636 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0425ms total)
T3C38 048:636 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0425ms total)
T3C38 048:636 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0425ms total)
T3C38 048:636 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0426ms total)
T3C38 048:637 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0426ms total)
T3C38 048:637 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0427ms total)
T3C38 048:638 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0428ms total)
T3C38 048:639 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0428ms total)
T3C38 048:639 JLINK_ReadReg(R0)  returns 0x20000394 (0000ms, 0428ms total)
T3C38 048:639 JLINK_ReadReg(R1)  returns 0x20000394 (0000ms, 0428ms total)
T3C38 048:639 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0428ms total)
T3C38 048:639 JLINK_ReadReg(R3)  returns 0x0000006D (0000ms, 0428ms total)
T3C38 048:639 JLINK_ReadReg(R4)  returns 0x200004FC (0000ms, 0428ms total)
T3C38 048:639 JLINK_ReadReg(R5)  returns 0x00000000 (0001ms, 0429ms total)
T3C38 048:640 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0429ms total)
T3C38 048:640 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 0429ms total)
T3C38 048:640 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 0429ms total)
T3C38 048:640 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0429ms total)
T3C38 048:640 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0429ms total)
T3C38 048:640 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0429ms total)
T3C38 048:640 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0429ms total)
T3C38 048:640 JLINK_ReadReg(R13 (SP))  returns 0x20001130 (0000ms, 0429ms total)
T3C38 048:640 JLINK_ReadReg(R14)  returns 0x08005081 (0000ms, 0429ms total)
T3C38 048:640 JLINK_ReadReg(R15 (PC))  returns 0x0800531A (0000ms, 0429ms total)
T3C38 048:640 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0429ms total)
T3C38 048:640 JLINK_ReadReg(MSP)  returns 0x20004690 (0000ms, 0429ms total)
T3C38 048:640 JLINK_ReadReg(PSP)  returns 0x20001130 (0000ms, 0429ms total)
T3C38 048:640 JLINK_ReadReg(CFBP)  returns 0x06000000 (0000ms, 0429ms total)
T3C38 048:640 JLINK_ReadReg(FPSCR)  returns 0x80000010 (0005ms, 0434ms total)
T3C38 048:645 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0434ms total)
T3C38 048:645 JLINK_ReadReg(FPS1)  returns 0x41200000 (0000ms, 0434ms total)
T3C38 048:645 JLINK_ReadReg(FPS2)  returns 0x42DA0000 (0000ms, 0434ms total)
T3C38 048:645 JLINK_ReadReg(FPS3)  returns 0x358637BD (0000ms, 0434ms total)
T3C38 048:645 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0434ms total)
T3C38 048:645 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0434ms total)
T3C38 048:645 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0434ms total)
T3C38 048:645 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0434ms total)
T3C38 048:645 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0434ms total)
T3C38 048:645 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0434ms total)
T3C38 048:645 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0434ms total)
T3C38 048:645 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0434ms total)
T3C38 048:645 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0434ms total)
T3C38 048:645 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0434ms total)
T3C38 048:645 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0434ms total)
T3C38 048:645 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0434ms total)
T3C38 048:645 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0434ms total)
T3C38 048:645 JLINK_ReadReg(FPS17)  returns 0xC1200000 (0000ms, 0434ms total)
T3C38 048:645 JLINK_ReadReg(FPS18)  returns 0x41200000 (0000ms, 0434ms total)
T3C38 048:645 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0434ms total)
T3C38 048:645 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0434ms total)
T3C38 048:645 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0434ms total)
T3C38 048:645 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0434ms total)
T3C38 048:645 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0434ms total)
T3C38 048:645 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0434ms total)
T3C38 048:645 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0434ms total)
T3C38 048:645 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0434ms total)
T3C38 048:645 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0434ms total)
T3C38 048:645 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0434ms total)
T3C38 048:645 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0434ms total)
T3C38 048:645 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0434ms total)
T3C38 048:645 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0434ms total)
T3EFC 048:647 JLINK_ReadMem (0x20001174, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001140) -- Updating C cache (64 bytes @ 0x20001140) -- Read from C cache (4 bytes @ 0x20001174) - Data: E3 53 00 08  returns 0x00 (0002ms, 0436ms total)
T3EFC 048:649 JLINK_ReadMem (0x20001168, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001168) - Data: FC 04 00 20  returns 0x00 (0000ms, 0436ms total)
T3EFC 048:649 JLINK_ReadMem (0x2000116C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000116C) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0436ms total)
T3EFC 048:649 JLINK_ReadMem (0x20001170, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001170) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0436ms total)
T3EFC 048:649 JLINK_ReadMem (0x2000117C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000117C) - Data: F5 53 00 08  returns 0x00 (0000ms, 0436ms total)
T3EFC 048:649 JLINK_ReadMem (0x20001178, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001178) - Data: 5C 04 00 20  returns 0x00 (0000ms, 0436ms total)
T3EFC 048:649 JLINK_ReadMem (0x20001184, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001180) -- Updating C cache (64 bytes @ 0x20001180) -- Read from C cache (4 bytes @ 0x20001184) - Data: AB 21 00 08  returns 0x00 (0001ms, 0437ms total)
T3EFC 048:650 JLINK_ReadMem (0x20001180, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001180) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0437ms total)
T3EFC 048:650 JLINK_ReadMem (0x2000118C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000118C) - Data: E3 59 00 08  returns 0x00 (0000ms, 0437ms total)
T3EFC 048:650 JLINK_ReadMem (0x200011D4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200011C0) -- Updating C cache (64 bytes @ 0x200011C0) -- Read from C cache (4 bytes @ 0x200011D4) - Data: 47 69 6D 62  returns 0x00 (0002ms, 0439ms total)
T3EFC 048:652 JLINK_ReadMem (0x200011C8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200011C8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0439ms total)
T3EFC 048:652 JLINK_ReadMem (0x200011CC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200011CC) - Data: 13 00 00 00  returns 0x00 (0000ms, 0439ms total)
T3EFC 048:652 JLINK_ReadMem (0x200011D0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200011D0) - Data: 98 0F 00 20  returns 0x00 (0000ms, 0439ms total)
T3EFC 048:658 JLINK_ReadMem (0x2000049C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000480) -- Updating C cache (64 bytes @ 0x20000480) -- Read from C cache (4 bytes @ 0x2000049C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0440ms total)
T3EFC 048:659 JLINK_ReadMem (0x200004C4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200004C0) -- Updating C cache (64 bytes @ 0x200004C0) -- Read from C cache (4 bytes @ 0x200004C4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0441ms total)
T3EFC 048:660 JLINK_ReadMem (0x200004C8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200004C8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0441ms total)
T3EFC 048:660 JLINK_ReadMem (0x200004CC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200004CC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0441ms total)
T3EFC 048:660 JLINK_ReadMem (0x200004D0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200004D0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0441ms total)
T3EFC 048:660 JLINK_ReadMem (0x200004D4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200004D4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0441ms total)
T3EFC 048:660 JLINK_ReadMem (0x200004D8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200004D8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0441ms total)
T3EFC 048:660 JLINK_ReadMem (0x200004DC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200004DC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0441ms total)
T3EFC 048:660 JLINK_ReadMem (0x200004E0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200004E0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0441ms total)
T3EFC 048:660 JLINK_ReadMem (0x200004E4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200004E4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0441ms total)
T3EFC 048:660 JLINK_ReadMem (0x200004E8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200004E8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0441ms total)
T3EFC 048:660 JLINK_ReadMem (0x200004EC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200004EC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0441ms total)
T3EFC 048:660 JLINK_ReadMem (0x200004F0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200004F0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0441ms total)
T3EFC 048:660 JLINK_ReadMem (0x200004F4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200004F4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0441ms total)
T3EFC 048:660 JLINK_ReadMem (0x200004F8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200004F8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0441ms total)
T3EFC 048:660 JLINK_ReadMem (0x200004FC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200004FC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0441ms total)
T3EFC 048:660 JLINK_ReadMem (0x20000524, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000500) -- Updating C cache (64 bytes @ 0x20000500) -- Read from C cache (4 bytes @ 0x20000524) - Data: 00 00 00 00  returns 0x00 (0002ms, 0443ms total)
T3EFC 048:662 JLINK_ReadMem (0x20000528, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000528) - Data: 94 03 00 20  returns 0x00 (0000ms, 0443ms total)
T3EFC 048:662 JLINK_ReadMem (0x0800531A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005300) -- Updating C cache (64 bytes @ 0x08005300) -- Read from C cache (2 bytes @ 0x0800531A) - Data: B1 F9  returns 0x00 (0002ms, 0445ms total)
T3EFC 048:664 JLINK_ReadMem (0x0800531C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005340) -- Updating C cache (64 bytes @ 0x08005340) -- Read from C cache (60 bytes @ 0x0800531C) - Data: 78 00 B1 F9 7A 20 90 42 01 D1 00 20 70 47 01 20 ...  returns 0x00 (0001ms, 0446ms total)
T1474 048:664 
  ***** Error: Connection to emulator lost! (354727ms, 355173ms total)
T3EFC 445:177 JLINK_Close() (0006ms, 0452ms total)
T3EFC 445:177  (0006ms, 0452ms total)
T3EFC 445:177 Closed (0006ms, 0452ms total)
