
T3EFC 000:262 SEGGER J-Link V6.00e Log File (0001ms, 0067ms total)
T3EFC 000:262 DLL Compiled: Aug  4 2016 09:37:38 (0001ms, 0067ms total)
T3EFC 000:262 Logging started @ 2023-10-05 19:43 (0001ms, 0067ms total)
T3EFC 000:263 JLINK_SetWarnOutHandler(...) (0000ms, 0067ms total)
T3EFC 000:263 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0046ms, 0113ms total)
T3EFC 000:309 JLINK_SetErrorOutHandler(...) (0000ms, 0113ms total)
T3EFC 000:309 JLINK_ExecCommand("ProjectFile = "D:\WORK\RM\Task\Infantry\Gimbal\Project\JLinkSettings.ini"", ...). Device "STM32F405RG" selected.  returns 0x00 (0225ms, 0338ms total)
T3EFC 000:534 JLINK_ExecCommand("Device = STM32F405RG", ...). Device "STM32F405RG" selected.  returns 0x00 (0002ms, 0340ms total)
T3EFC 000:536 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0340ms total)
T3EFC 000:536 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0340ms total)
T3EFC 000:536 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0340ms total)
T3EFC 000:536 JLINK_GetFirmwareString(...) (0000ms, 0340ms total)
T3EFC 000:536 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0340ms total)
T3EFC 000:536 JLINK_GetCompileDateTime() (0000ms, 0340ms total)
T3EFC 000:536 JLINK_GetFirmwareString(...) (0000ms, 0340ms total)
T3EFC 000:536 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0340ms total)
T3EFC 000:537 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0341ms total)
T3EFC 000:538 JLINK_SetSpeed(5000) (0000ms, 0341ms total)
T3EFC 000:538 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0047ms, 0388ms total)
T3EFC 000:585 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0388ms total)
T3EFC 000:585 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0388ms total)
T3EFC 000:585 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0388ms total)
T3EFC 000:585 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0388ms total)
T3EFC 000:585 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0388ms total)
T3EFC 000:585 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0388ms total)
T3EFC 000:585 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0388ms total)
T3EFC 000:585 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0388ms total)
T3EFC 000:585 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0388ms total)
T3EFC 000:585 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0388ms total)
T3EFC 000:585 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0388ms total)
T3EFC 000:585 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0388ms total)
T3EFC 000:585 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0389ms total)
T3EFC 000:586 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0390ms total)
T3EFC 000:587 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0391ms total)
T3EFC 000:588 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0391ms total)
T3EFC 000:588 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0410ms total)
T3EFC 000:607 JLINK_ReadReg(R15 (PC))  returns 0x08000254 (0000ms, 0410ms total)
T3EFC 000:607 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0410ms total)
T3EFC 000:607 JLINK_Halt()  returns 0x00 (0000ms, 0410ms total)
T3EFC 000:607 JLINK_IsHalted()  returns TRUE (0000ms, 0410ms total)
T3EFC 000:607 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0411ms total)
T3EFC 000:608 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0412ms total)
T3EFC 000:609 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0412ms total)
T3EFC 000:610 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0412ms total)
T3EFC 000:610 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0412ms total)
T3EFC 000:610 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0412ms total)
T3EFC 000:610 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0412ms total)
T3EFC 000:610 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0412ms total)
T3EFC 000:610 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0413ms total)
T3EFC 000:611 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0414ms total)
T3EFC 000:612 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0416ms total)
T3EFC 000:614 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0417ms total)
T3EFC 000:615 JLINK_ReadReg(R15 (PC))  returns 0x08000254 (0000ms, 0417ms total)
T3EFC 000:615 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0417ms total)
T3EFC 000:803 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0417ms total)
T3EFC 000:803 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0436ms total)
T3EFC 000:822 JLINK_ReadReg(R15 (PC))  returns 0x08000254 (0001ms, 0437ms total)
T3EFC 000:823 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0437ms total)
T3EFC 000:825 JLINK_ReadMem (0x08000254, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000240) -- Updating C cache (128 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000254) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0439ms total)
T50A0 011:997 JLINK_SetBPEx(Addr = 0x0800515C, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0440ms total)
T50A0 011:998 JLINK_SetBPEx(Addr = 0x08005962, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0440ms total)
T50A0 011:998 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0446ms total)
T50A0 012:105 JLINK_IsHalted()  returns TRUE (0003ms, 0449ms total)
T50A0 012:108 JLINK_Halt()  returns 0x00 (0000ms, 0446ms total)
T50A0 012:108 JLINK_IsHalted()  returns TRUE (0000ms, 0446ms total)
T50A0 012:108 JLINK_IsHalted()  returns TRUE (0000ms, 0446ms total)
T50A0 012:108 JLINK_IsHalted()  returns TRUE (0000ms, 0446ms total)
T50A0 012:108 JLINK_ReadReg(R15 (PC))  returns 0x0800515C (0000ms, 0446ms total)
T50A0 012:108 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0446ms total)
T50A0 012:108 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0446ms total)
T50A0 012:108 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0447ms total)
T50A0 012:109 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0447ms total)
T50A0 012:109 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0448ms total)
T50A0 012:110 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0448ms total)
T50A0 012:110 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0449ms total)
T50A0 012:111 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0450ms total)
T50A0 012:112 JLINK_ReadReg(R0)  returns 0x0800515D (0000ms, 0450ms total)
T50A0 012:112 JLINK_ReadReg(R1)  returns 0x200049C8 (0000ms, 0450ms total)
T50A0 012:112 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0450ms total)
T50A0 012:112 JLINK_ReadReg(R3)  returns 0x08004AA9 (0000ms, 0450ms total)
T50A0 012:112 JLINK_ReadReg(R4)  returns 0x080067AC (0000ms, 0450ms total)
T50A0 012:112 JLINK_ReadReg(R5)  returns 0x080067AC (0000ms, 0450ms total)
T50A0 012:112 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0450ms total)
T50A0 012:112 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0450ms total)
T50A0 012:113 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0451ms total)
T50A0 012:113 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0451ms total)
T50A0 012:113 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0451ms total)
T50A0 012:113 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0451ms total)
T50A0 012:113 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0451ms total)
T50A0 012:113 JLINK_ReadReg(R13 (SP))  returns 0x200049C8 (0000ms, 0451ms total)
T50A0 012:113 JLINK_ReadReg(R14)  returns 0x08000B75 (0000ms, 0451ms total)
T50A0 012:113 JLINK_ReadReg(R15 (PC))  returns 0x0800515C (0000ms, 0451ms total)
T50A0 012:113 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0451ms total)
T50A0 012:113 JLINK_ReadReg(MSP)  returns 0x200049C8 (0000ms, 0451ms total)
T50A0 012:113 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0451ms total)
T50A0 012:113 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0451ms total)
T50A0 012:113 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 0456ms total)
T50A0 012:118 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0456ms total)
T50A0 012:118 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0456ms total)
T50A0 012:118 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0456ms total)
T50A0 012:118 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0456ms total)
T50A0 012:119 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0456ms total)
T50A0 012:119 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0456ms total)
T50A0 012:119 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0456ms total)
T50A0 012:119 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0456ms total)
T50A0 012:119 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0456ms total)
T50A0 012:119 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0456ms total)
T50A0 012:119 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0456ms total)
T50A0 012:119 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0456ms total)
T50A0 012:119 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0456ms total)
T50A0 012:119 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0456ms total)
T50A0 012:119 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0456ms total)
T50A0 012:119 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0456ms total)
T50A0 012:119 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0456ms total)
T50A0 012:119 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0456ms total)
T50A0 012:119 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0456ms total)
T50A0 012:119 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0456ms total)
T50A0 012:119 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0456ms total)
T50A0 012:119 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0456ms total)
T50A0 012:119 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0456ms total)
T50A0 012:119 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0456ms total)
T50A0 012:119 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0456ms total)
T50A0 012:119 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0456ms total)
T50A0 012:119 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0456ms total)
T50A0 012:119 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0456ms total)
T50A0 012:119 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0456ms total)
T50A0 012:119 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0456ms total)
T50A0 012:119 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0456ms total)
T50A0 012:119 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0456ms total)
T3EFC 012:155 JLINK_ReadMem (0x0800515C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08005140) -- Updating C cache (128 bytes @ 0x08005140) -- Read from C cache (60 bytes @ 0x0800515C) - Data: FD F7 52 FE FB F7 38 FD FE F7 1C FD 00 F0 8A FC ...  returns 0x00 (0002ms, 0459ms total)
T50A0 014:375 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800515C) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (2 bytes @ 0x0800515E) -- Simulated  returns 0x00 (0005ms, 0464ms total)
T50A0 014:380 JLINK_ReadReg(R15 (PC))  returns 0x08002E04 (0000ms, 0464ms total)
T50A0 014:380 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0464ms total)
T50A0 014:380 JLINK_SetBPEx(Addr = 0x0800515C, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0464ms total)
T50A0 014:380 JLINK_SetBPEx(Addr = 0x08005962, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0464ms total)
T50A0 014:380 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0469ms total)
T50A0 014:486 JLINK_IsHalted()  returns TRUE (0003ms, 0472ms total)
T50A0 014:489 JLINK_Halt()  returns 0x00 (0000ms, 0469ms total)
T50A0 014:489 JLINK_IsHalted()  returns TRUE (0000ms, 0469ms total)
T50A0 014:489 JLINK_IsHalted()  returns TRUE (0000ms, 0469ms total)
T50A0 014:489 JLINK_IsHalted()  returns TRUE (0000ms, 0469ms total)
T50A0 014:489 JLINK_ReadReg(R15 (PC))  returns 0x08005962 (0000ms, 0469ms total)
T50A0 014:489 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 0470ms total)
T50A0 014:490 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0470ms total)
T50A0 014:490 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0470ms total)
T50A0 014:490 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0470ms total)
T50A0 014:490 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0471ms total)
T50A0 014:491 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0472ms total)
T50A0 014:492 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0473ms total)
T50A0 014:493 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0474ms total)
T50A0 014:494 JLINK_ReadReg(R0)  returns 0xFFFFFFFB (0000ms, 0474ms total)
T50A0 014:494 JLINK_ReadReg(R1)  returns 0x000000FB (0000ms, 0474ms total)
T50A0 014:494 JLINK_ReadReg(R2)  returns 0x00000004 (0000ms, 0474ms total)
T50A0 014:494 JLINK_ReadReg(R3)  returns 0x0300001E (0000ms, 0474ms total)
T50A0 014:494 JLINK_ReadReg(R4)  returns 0x200004FC (0000ms, 0474ms total)
T50A0 014:494 JLINK_ReadReg(R5)  returns 0x20000394 (0000ms, 0474ms total)
T50A0 014:494 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0474ms total)
T50A0 014:494 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 0474ms total)
T50A0 014:494 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 0474ms total)
T50A0 014:494 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0474ms total)
T50A0 014:494 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0474ms total)
T50A0 014:494 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0474ms total)
T50A0 014:494 JLINK_ReadReg(R12)  returns 0x00000000 (0001ms, 0475ms total)
T50A0 014:495 JLINK_ReadReg(R13 (SP))  returns 0x200013A8 (0000ms, 0475ms total)
T50A0 014:495 JLINK_ReadReg(R14)  returns 0x080058AB (0000ms, 0475ms total)
T50A0 014:495 JLINK_ReadReg(R15 (PC))  returns 0x08005962 (0000ms, 0475ms total)
T50A0 014:495 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0475ms total)
T50A0 014:495 JLINK_ReadReg(MSP)  returns 0x20004960 (0000ms, 0475ms total)
T50A0 014:495 JLINK_ReadReg(PSP)  returns 0x200013A8 (0000ms, 0475ms total)
T50A0 014:495 JLINK_ReadReg(CFBP)  returns 0x06000000 (0000ms, 0475ms total)
T50A0 014:495 JLINK_ReadReg(FPSCR)  returns 0x80000010 (0005ms, 0480ms total)
T50A0 014:500 JLINK_ReadReg(FPS0)  returns 0xBF7571C7 (0000ms, 0480ms total)
T50A0 014:500 JLINK_ReadReg(FPS1)  returns 0x43340000 (0000ms, 0480ms total)
T50A0 014:500 JLINK_ReadReg(FPS2)  returns 0xBBAE89CC (0000ms, 0480ms total)
T50A0 014:500 JLINK_ReadReg(FPS3)  returns 0x358637BD (0000ms, 0480ms total)
T50A0 014:500 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0480ms total)
T50A0 014:500 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0480ms total)
T50A0 014:500 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0480ms total)
T50A0 014:500 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0480ms total)
T50A0 014:500 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0480ms total)
T50A0 014:500 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0480ms total)
T50A0 014:500 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0480ms total)
T50A0 014:500 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0480ms total)
T50A0 014:500 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0480ms total)
T50A0 014:500 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0480ms total)
T50A0 014:500 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0480ms total)
T50A0 014:500 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0480ms total)
T50A0 014:500 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0480ms total)
T50A0 014:500 JLINK_ReadReg(FPS17)  returns 0xC1200000 (0000ms, 0480ms total)
T50A0 014:500 JLINK_ReadReg(FPS18)  returns 0x41200000 (0000ms, 0480ms total)
T50A0 014:500 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0480ms total)
T50A0 014:500 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0480ms total)
T50A0 014:500 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0480ms total)
T50A0 014:500 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0480ms total)
T50A0 014:500 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0480ms total)
T50A0 014:500 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0480ms total)
T50A0 014:500 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0480ms total)
T50A0 014:500 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0480ms total)
T50A0 014:500 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0480ms total)
T50A0 014:500 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0480ms total)
T50A0 014:500 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0480ms total)
T50A0 014:500 JLINK_ReadReg(FPS30)  returns 0x00000000 (0001ms, 0481ms total)
T50A0 014:501 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0481ms total)
T3EFC 014:501 JLINK_ReadMem (0x200013FC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200013C0) -- Updating C cache (64 bytes @ 0x200013C0) -- Read from C cache (4 bytes @ 0x200013FC) - Data: 77 4B 00 08  returns 0x00 (0001ms, 0482ms total)
T3EFC 014:502 JLINK_ReadMem (0x200013F4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200013F4) - Data: FC 04 00 20  returns 0x00 (0000ms, 0482ms total)
T3EFC 014:502 JLINK_ReadMem (0x200013F8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200013F8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0482ms total)
T3EFC 014:502 JLINK_ReadMem (0x20001444, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001440) -- Updating C cache (64 bytes @ 0x20001440) -- Read from C cache (4 bytes @ 0x20001444) - Data: 93 50 00 08  returns 0x00 (0002ms, 0484ms total)
T3EFC 014:504 JLINK_ReadMem (0x20001438, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001400) -- Updating C cache (64 bytes @ 0x20001400) -- Read from C cache (4 bytes @ 0x20001438) - Data: FC 04 00 20  returns 0x00 (0001ms, 0485ms total)
T3EFC 014:505 JLINK_ReadMem (0x2000143C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000143C) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0485ms total)
T3EFC 014:505 JLINK_ReadMem (0x20001440, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001440) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0485ms total)
T3EFC 014:505 JLINK_ReadMem (0x2000144C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000144C) - Data: A5 50 00 08  returns 0x00 (0000ms, 0485ms total)
T3EFC 014:506 JLINK_ReadMem (0x20001448, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001448) - Data: 5C 04 00 20  returns 0x00 (0000ms, 0485ms total)
T3EFC 014:506 JLINK_ReadMem (0x20001454, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001454) - Data: 97 1C 00 08  returns 0x00 (0000ms, 0485ms total)
T3EFC 014:506 JLINK_ReadMem (0x20001450, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001450) - Data: A5 A5 A5 A5  returns 0x00 (0001ms, 0486ms total)
T3EFC 014:507 JLINK_ReadMem (0x2000145C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000145C) - Data: F3 56 00 08  returns 0x00 (0000ms, 0486ms total)
T3EFC 014:507 JLINK_ReadMem (0x200014B4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001480) -- Updating C cache (64 bytes @ 0x20001480) -- Read from C cache (4 bytes @ 0x200014B4) - Data: 04 00 00 00  returns 0x00 (0002ms, 0488ms total)
T3EFC 014:509 JLINK_ReadMem (0x200014AC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200014AC) - Data: 74 69 6D 61  returns 0x00 (0000ms, 0488ms total)
T3EFC 014:509 JLINK_ReadMem (0x200014B0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200014B0) - Data: 74 65 5F 00  returns 0x00 (0000ms, 0488ms total)
T3EFC 014:509 JLINK_ReadMem (0x200013C0, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x200013C0) - Data: 01 01  returns 0x00 (0000ms, 0488ms total)
T3EFC 014:554 JLINK_ReadMem (0x08005962, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005940) -- Updating C cache (64 bytes @ 0x08005940) -- Read from C cache (2 bytes @ 0x08005962) - Data: 9D F8  returns 0x00 (0002ms, 0490ms total)
T3EFC 014:556 JLINK_ReadMem (0x08005964, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005980) -- Updating C cache (64 bytes @ 0x08005980) -- Read from C cache (60 bytes @ 0x08005964) - Data: 19 00 E8 B3 07 A8 C1 7F 9D F8 3C 00 41 EA 00 20 ...  returns 0x00 (0001ms, 0491ms total)
T3EFC 015:758 JLINK_ReadMem (0x2000049C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000480) -- Updating C cache (64 bytes @ 0x20000480) -- Read from C cache (4 bytes @ 0x2000049C) - Data: 00 00 00 00  returns 0x00 (0002ms, 0493ms total)
T3EFC 015:760 JLINK_ReadMem (0x200004C4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200004C0) -- Updating C cache (64 bytes @ 0x200004C0) -- Read from C cache (4 bytes @ 0x200004C4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0494ms total)
T3EFC 015:761 JLINK_ReadMem (0x200004C8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200004C8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0494ms total)
T3EFC 015:761 JLINK_ReadMem (0x200004CC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200004CC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0494ms total)
T3EFC 015:761 JLINK_ReadMem (0x200004D0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200004D0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0495ms total)
T3EFC 015:762 JLINK_ReadMem (0x200004D4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200004D4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0495ms total)
T3EFC 015:762 JLINK_ReadMem (0x200004D8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200004D8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0495ms total)
T3EFC 015:762 JLINK_ReadMem (0x200004DC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200004DC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0495ms total)
T3EFC 015:762 JLINK_ReadMem (0x200004E0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200004E0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0495ms total)
T3EFC 015:762 JLINK_ReadMem (0x200004E4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200004E4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0495ms total)
T3EFC 015:762 JLINK_ReadMem (0x200004E8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200004E8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0495ms total)
T3EFC 015:762 JLINK_ReadMem (0x200004EC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200004EC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0495ms total)
T3EFC 015:762 JLINK_ReadMem (0x200004F0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200004F0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0495ms total)
T3EFC 015:762 JLINK_ReadMem (0x200004F4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200004F4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0495ms total)
T3EFC 015:762 JLINK_ReadMem (0x200004F8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200004F8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0495ms total)
T50A0 032:775 JLINK_SetBPEx(Addr = 0x0800515C, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0495ms total)
T50A0 032:775 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0003ms, 0498ms total)
T50A0 032:879 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T50A0 032:981 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T50A0 033:082 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T50A0 033:183 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T50A0 033:284 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T50A0 033:386 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T50A0 033:487 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T50A0 033:589 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T50A0 033:691 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T50A0 033:793 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T50A0 033:894 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T50A0 033:996 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T50A0 034:098 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T50A0 034:199 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T50A0 034:301 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T50A0 034:403 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T50A0 034:504 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T50A0 034:605 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T50A0 034:707 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T50A0 034:809 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T50A0 034:910 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T50A0 035:011 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T50A0 035:113 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T50A0 035:215 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T50A0 035:317 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T50A0 035:418 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T50A0 035:519 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T50A0 035:621 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T50A0 035:722 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T50A0 035:824 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T50A0 035:925 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T50A0 036:027 JLINK_IsHalted()  returns FALSE (0008ms, 0506ms total)
T50A0 036:135 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T50A0 036:237 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T50A0 036:338 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T50A0 036:440 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T50A0 036:541 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T50A0 036:643 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T50A0 036:745 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T50A0 036:847 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T50A0 036:948 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T50A0 037:049 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T50A0 037:151 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T50A0 037:253 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T50A0 037:354 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T50A0 037:456 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T50A0 037:557 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T50A0 037:658 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T50A0 037:760 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T50A0 037:861 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T50A0 037:963 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T50A0 038:065 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T50A0 038:166 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T50A0 038:268 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T50A0 038:369 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T50A0 038:471 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T50A0 038:573 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T50A0 038:675 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T50A0 038:776 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T50A0 038:877 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T50A0 038:978 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T50A0 039:080 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T50A0 039:181 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T50A0 039:283 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T50A0 039:384 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T50A0 039:486 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T50A0 039:587 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T50A0 039:689 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T50A0 039:790 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T50A0 039:891 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T50A0 039:993 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T50A0 040:094 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T50A0 040:195 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T50A0 040:297 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T50A0 040:398 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T50A0 040:500 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T50A0 040:601 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T50A0 040:703 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T50A0 040:804 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T50A0 040:906 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T50A0 041:007 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T50A0 041:109 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T50A0 041:211 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T50A0 041:313 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T50A0 041:415 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T50A0 041:517 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T50A0 041:619 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T50A0 041:720 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T50A0 041:822 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T50A0 041:923 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T50A0 042:025 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T50A0 042:127 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T50A0 042:228 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T50A0 042:329 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T50A0 042:431 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T50A0 042:532 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T50A0 042:634 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T50A0 042:735 JLINK_IsHalted()  returns FALSE (0002ms, 0500ms total)
T50A0 042:837 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T50A0 042:938 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T50A0 043:040 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T50A0 043:141 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T50A0 043:243 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T50A0 043:345 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T50A0 043:447 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T50A0 043:548 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T50A0 043:650 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T50A0 043:751 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T50A0 043:852 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T50A0 043:953 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T50A0 044:055 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T50A0 044:156 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T50A0 044:258 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T50A0 044:359 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T50A0 044:461 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T50A0 044:562 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T50A0 044:663 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T50A0 044:764 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T50A0 044:865 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T50A0 044:967 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T50A0 045:069 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T50A0 045:170 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T50A0 045:272 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T50A0 045:373 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T50A0 045:475 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T50A0 045:576 JLINK_IsHalted()  returns FALSE (0006ms, 0504ms total)
T50A0 045:683 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T50A0 045:785 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T3EFC 045:863 JLINK_ReadMem (0x200004FC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200004FC) - Data: F5 99 18 41  returns 0x00 (0001ms, 0499ms total)
T3EFC 045:864 JLINK_ReadMem (0x20000524, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000524) - Data: 96 A7 79 3F  returns 0x00 (0000ms, 0499ms total)
T3EFC 045:864 JLINK_ReadMem (0x20000528, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000528) - Data: 94 03 00 20  returns 0x00 (0001ms, 0500ms total)
T3EFC 045:865 JLINK_ReadMem (0x200004FC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200004FC) - Data: F5 99 18 41  returns 0x00 (0001ms, 0501ms total)
T3EFC 045:866 JLINK_ReadMem (0x20000524, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000524) - Data: 96 A7 79 3F  returns 0x00 (0001ms, 0502ms total)
T3EFC 045:867 JLINK_ReadMem (0x20000528, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000528) - Data: 94 03 00 20  returns 0x00 (0000ms, 0502ms total)
T50A0 045:886 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T3EFC 045:917 JLINK_ReadMem (0x200004FC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200004FC) - Data: F5 99 18 41  returns 0x00 (0001ms, 0503ms total)
T3EFC 045:918 JLINK_ReadMem (0x20000524, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000524) - Data: 96 A7 79 3F  returns 0x00 (0000ms, 0503ms total)
T3EFC 045:918 JLINK_ReadMem (0x20000528, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000528) - Data: 94 03 00 20  returns 0x00 (0001ms, 0504ms total)
T50A0 045:987 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T50A0 046:089 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T50A0 046:190 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T50A0 046:292 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T50A0 046:393 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T50A0 046:494 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T50A0 046:596 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T50A0 046:698 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T50A0 046:800 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T50A0 046:901 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T50A0 047:003 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T50A0 047:104 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T50A0 047:205 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T50A0 047:307 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T50A0 047:408 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T50A0 047:510 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T50A0 047:611 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T50A0 047:712 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T50A0 047:813 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T50A0 047:915 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T50A0 048:016 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T50A0 048:118 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T50A0 048:220 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T50A0 048:322 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T50A0 048:423 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T50A0 048:525 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T50A0 048:626 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T50A0 048:727 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T50A0 048:829 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T50A0 048:930 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T50A0 049:031 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T50A0 049:132 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T50A0 049:234 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T50A0 049:335 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T3EFC 049:417 JLINK_ReadMem (0x20000518, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000518) - Data: E8 BC 03 40  returns 0x00 (0001ms, 0505ms total)
T3EFC 049:418 JLINK_ReadMem (0x2000051C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000051C) - Data: B6 86 85 BD  returns 0x00 (0001ms, 0506ms total)
T3EFC 049:419 JLINK_ReadMem (0x20000520, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000520) - Data: 35 2B 11 41  returns 0x00 (0001ms, 0507ms total)
T3EFC 049:420 JLINK_ReadMem (0x20000518, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000518) - Data: BC 8E 04 40  returns 0x00 (0000ms, 0507ms total)
T3EFC 049:420 JLINK_ReadMem (0x2000051C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000051C) - Data: 2D C1 9F BD  returns 0x00 (0001ms, 0508ms total)
T3EFC 049:421 JLINK_ReadMem (0x20000520, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000520) - Data: 70 26 11 41  returns 0x00 (0000ms, 0508ms total)
T50A0 049:437 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T3EFC 049:471 JLINK_ReadMem (0x20000518, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000518) - Data: 82 55 04 40  returns 0x00 (0001ms, 0509ms total)
T3EFC 049:472 JLINK_ReadMem (0x2000051C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000051C) - Data: 41 85 43 BD  returns 0x00 (0001ms, 0510ms total)
T3EFC 049:473 JLINK_ReadMem (0x20000520, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000520) - Data: D3 09 11 41  returns 0x00 (0001ms, 0511ms total)
T50A0 049:538 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T50A0 049:640 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T50A0 049:742 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T50A0 049:844 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T50A0 049:945 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T50A0 050:047 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T50A0 050:149 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T50A0 050:251 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T50A0 050:352 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T50A0 050:454 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T50A0 050:555 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T50A0 050:657 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T50A0 050:758 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T50A0 050:860 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T50A0 050:961 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T50A0 051:063 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T50A0 051:165 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T50A0 051:267 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T50A0 051:369 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T50A0 051:470 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T50A0 051:572 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T50A0 051:673 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T50A0 051:774 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T50A0 051:876 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T50A0 051:977 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T50A0 052:078 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T50A0 052:180 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T50A0 052:281 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T50A0 052:383 JLINK_IsHalted()  returns FALSE (0004ms, 0515ms total)
T50A0 052:488 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T50A0 052:590 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T50A0 052:691 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T50A0 052:793 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T50A0 052:894 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T50A0 052:996 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T50A0 053:098 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T50A0 053:200 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T50A0 053:301 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T50A0 053:403 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T50A0 053:505 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T50A0 053:606 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T50A0 053:708 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T50A0 053:810 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T50A0 053:911 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T50A0 054:013 JLINK_IsHalted()  returns FALSE (0002ms, 0513ms total)
T50A0 054:116 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T50A0 054:217 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T50A0 054:319 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T50A0 054:420 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T50A0 054:521 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T50A0 054:622 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T50A0 054:723 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T50A0 054:824 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T50A0 054:925 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T50A0 055:028 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T50A0 055:129 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T50A0 055:231 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T50A0 055:332 JLINK_Halt()  returns 0x00 (0004ms, 0515ms total)
T50A0 055:336 JLINK_IsHalted()  returns TRUE (0000ms, 0515ms total)
T50A0 055:336 JLINK_IsHalted()  returns TRUE (0000ms, 0515ms total)
T50A0 055:336 JLINK_IsHalted()  returns TRUE (0000ms, 0515ms total)
T50A0 055:336 JLINK_ReadReg(R15 (PC))  returns 0x08005708 (0000ms, 0515ms total)
T50A0 055:336 JLINK_ReadReg(XPSR)  returns 0x41000051 (0000ms, 0515ms total)
T50A0 055:336 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0515ms total)
T50A0 055:336 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0516ms total)
T50A0 055:337 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0517ms total)
T50A0 055:338 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0518ms total)
T50A0 055:339 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0519ms total)
T50A0 055:340 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0519ms total)
T50A0 055:341 JLINK_ReadReg(R0)  returns 0x20000394 (0000ms, 0519ms total)
T50A0 055:341 JLINK_ReadReg(R1)  returns 0x00000100 (0000ms, 0519ms total)
T50A0 055:341 JLINK_ReadReg(R2)  returns 0x08006429 (0000ms, 0519ms total)
T50A0 055:341 JLINK_ReadReg(R3)  returns 0x08080000 (0000ms, 0519ms total)
T50A0 055:341 JLINK_ReadReg(R4)  returns 0x2000335C (0000ms, 0519ms total)
T50A0 055:341 JLINK_ReadReg(R5)  returns 0x00000004 (0000ms, 0519ms total)
T50A0 055:341 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 0519ms total)
T50A0 055:341 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 0519ms total)
T50A0 055:341 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 0519ms total)
T50A0 055:341 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0519ms total)
T50A0 055:341 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0519ms total)
T50A0 055:341 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0519ms total)
T50A0 055:341 JLINK_ReadReg(R12)  returns 0x20003C78 (0000ms, 0519ms total)
T50A0 055:341 JLINK_ReadReg(R13 (SP))  returns 0x20004940 (0000ms, 0519ms total)
T50A0 055:341 JLINK_ReadReg(R14)  returns 0x0800114B (0000ms, 0519ms total)
T50A0 055:341 JLINK_ReadReg(R15 (PC))  returns 0x08005708 (0000ms, 0519ms total)
T50A0 055:341 JLINK_ReadReg(XPSR)  returns 0x41000051 (0000ms, 0519ms total)
T50A0 055:341 JLINK_ReadReg(MSP)  returns 0x20004940 (0001ms, 0520ms total)
T50A0 055:342 JLINK_ReadReg(PSP)  returns 0x20001398 (0000ms, 0520ms total)
T50A0 055:342 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0520ms total)
T50A0 055:342 JLINK_ReadReg(FPSCR)  returns 0x20000010 (0005ms, 0525ms total)
T50A0 055:347 JLINK_ReadReg(FPS0)  returns 0x415B44A5 (0000ms, 0525ms total)
T50A0 055:347 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0525ms total)
T50A0 055:347 JLINK_ReadReg(FPS2)  returns 0x3AC79A69 (0000ms, 0525ms total)
T50A0 055:347 JLINK_ReadReg(FPS3)  returns 0xBC53FBC6 (0000ms, 0525ms total)
T50A0 055:347 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0525ms total)
T50A0 055:347 JLINK_ReadReg(FPS5)  returns 0x41112FFA (0001ms, 0526ms total)
T50A0 055:348 JLINK_ReadReg(FPS6)  returns 0x3A80D802 (0000ms, 0526ms total)
T50A0 055:348 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0526ms total)
T50A0 055:348 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0526ms total)
T50A0 055:348 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0526ms total)
T50A0 055:348 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0526ms total)
T50A0 055:348 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0526ms total)
T50A0 055:348 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0526ms total)
T50A0 055:348 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0526ms total)
T50A0 055:348 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0526ms total)
T50A0 055:348 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0526ms total)
T50A0 055:348 JLINK_ReadReg(FPS16)  returns 0x3A80D802 (0000ms, 0526ms total)
T50A0 055:348 JLINK_ReadReg(FPS17)  returns 0x40051443 (0000ms, 0526ms total)
T50A0 055:348 JLINK_ReadReg(FPS18)  returns 0xBD6E708F (0000ms, 0526ms total)
T50A0 055:348 JLINK_ReadReg(FPS19)  returns 0x41112FFA (0000ms, 0526ms total)
T50A0 055:348 JLINK_ReadReg(FPS20)  returns 0xB7FBD400 (0000ms, 0526ms total)
T50A0 055:348 JLINK_ReadReg(FPS21)  returns 0x3A6E5F30 (0000ms, 0526ms total)
T50A0 055:348 JLINK_ReadReg(FPS22)  returns 0xB9B56410 (0000ms, 0526ms total)
T50A0 055:348 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0526ms total)
T50A0 055:348 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0526ms total)
T50A0 055:348 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0526ms total)
T50A0 055:348 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0526ms total)
T50A0 055:348 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0526ms total)
T50A0 055:348 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0526ms total)
T50A0 055:348 JLINK_ReadReg(FPS29)  returns 0x00000000 (0001ms, 0527ms total)
T50A0 055:349 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0527ms total)
T50A0 055:349 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0527ms total)
T3EFC 055:350 JLINK_ReadMem (0x2000495C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004940) -- Updating C cache (64 bytes @ 0x20004940) -- Read from C cache (4 bytes @ 0x2000495C) - Data: ED FF FF FF  returns 0x00 (0001ms, 0528ms total)
T3EFC 055:352 JLINK_ReadMem (0x200013B0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001380) -- Updating C cache (64 bytes @ 0x20001380) -- Read from C cache (4 bytes @ 0x200013B0) - Data: 20 0B 00 08  returns 0x00 (0001ms, 0530ms total)
T3EFC 055:353 JLINK_ReadMem (0x200013B4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200013B4) - Data: 00 00 00 21  returns 0x00 (0000ms, 0530ms total)
T3EFC 055:353 JLINK_ReadMem (0x200013AC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200013AC) - Data: 8F 38 00 08  returns 0x00 (0000ms, 0530ms total)
T3EFC 055:353 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0001ms, 0531ms total)
T3EFC 055:354 JLINK_ReadMem (0x20001400, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001400) -- Updating C cache (64 bytes @ 0x20001400) -- Read from C cache (4 bytes @ 0x20001400) - Data: 5C 04 00 20  returns 0x00 (0001ms, 0532ms total)
T3EFC 055:592 JLINK_ReadMem (0x2000049C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000480) -- Updating C cache (64 bytes @ 0x20000480) -- Read from C cache (4 bytes @ 0x2000049C) - Data: 96 43 0B 3C  returns 0x00 (0001ms, 0533ms total)
T3EFC 055:596 JLINK_ReadMem (0x200004C4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200004C0) -- Updating C cache (64 bytes @ 0x200004C0) -- Read from C cache (4 bytes @ 0x200004C4) - Data: 2C 81 4E C1  returns 0x00 (0001ms, 0534ms total)
T3EFC 055:601 JLINK_ReadMem (0x200004C8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200004C8) - Data: 9C 30 BC BE  returns 0x00 (0000ms, 0534ms total)
T3EFC 055:604 JLINK_ReadMem (0x200004CC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200004CC) - Data: 36 28 BA BE  returns 0x00 (0000ms, 0534ms total)
T3EFC 055:606 JLINK_ReadMem (0x200004D0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200004D0) - Data: E6 A4 4E 41  returns 0x00 (0000ms, 0534ms total)
T3EFC 055:608 JLINK_ReadMem (0x200004D4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200004D4) - Data: DC E4 C4 BF  returns 0x00 (0000ms, 0534ms total)
T3EFC 055:609 JLINK_ReadMem (0x200004D8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200004D8) - Data: DC E4 C4 BF  returns 0x00 (0000ms, 0534ms total)
T3EFC 055:613 JLINK_ReadMem (0x200004DC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200004DC) - Data: 3C E4 C4 BF  returns 0x00 (0000ms, 0534ms total)
T3EFC 055:617 JLINK_ReadMem (0x200004E0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200004E0) - Data: ED A4 4E 41  returns 0x00 (0000ms, 0534ms total)
T3EFC 055:621 JLINK_ReadMem (0x200004E4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200004E4) - Data: 81 00 A9 BC  returns 0x00 (0000ms, 0534ms total)
T3EFC 055:623 JLINK_ReadMem (0x200004E8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200004E8) - Data: 4C 66 9F BC  returns 0x00 (0000ms, 0534ms total)
T3EFC 055:628 JLINK_ReadMem (0x200004EC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200004EC) - Data: 81 00 A9 BC  returns 0x00 (0000ms, 0534ms total)
T3EFC 055:631 JLINK_ReadMem (0x200004F0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200004F0) - Data: 4C 66 9F BC  returns 0x00 (0000ms, 0534ms total)
T3EFC 055:633 JLINK_ReadMem (0x200004F4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200004F4) - Data: 00 00 80 3F  returns 0x00 (0000ms, 0534ms total)
T3EFC 055:636 JLINK_ReadMem (0x200004F8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200004F8) - Data: 00 00 80 3F  returns 0x00 (0000ms, 0534ms total)
T3EFC 055:638 JLINK_ReadMem (0x200004FC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200004FC) - Data: F5 99 18 41  returns 0x00 (0000ms, 0534ms total)
T3EFC 055:638 JLINK_ReadMem (0x20000518, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000500) -- Updating C cache (64 bytes @ 0x20000500) -- Read from C cache (4 bytes @ 0x20000518) - Data: 43 14 05 40  returns 0x00 (0001ms, 0535ms total)
T3EFC 055:640 JLINK_ReadMem (0x2000051C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000051C) - Data: 8F 70 6E BD  returns 0x00 (0000ms, 0535ms total)
T3EFC 055:641 JLINK_ReadMem (0x20000520, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000520) - Data: FA 2F 11 41  returns 0x00 (0000ms, 0535ms total)
T3EFC 055:642 JLINK_ReadMem (0x20000524, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000524) - Data: 96 A7 79 3F  returns 0x00 (0000ms, 0535ms total)
T3EFC 055:642 JLINK_ReadMem (0x20000528, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000528) - Data: 94 03 00 20  returns 0x00 (0000ms, 0535ms total)
T3EFC 055:643 JLINK_ReadMem (0x08005708, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08005700) -- Updating C cache (128 bytes @ 0x08005700) -- Read from C cache (60 bytes @ 0x08005708) - Data: 0F B4 10 B5 04 46 B4 F9 78 00 40 1C 06 21 90 FB ...  returns 0x00 (0003ms, 0538ms total)
T3EFC 071:989 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 0551ms total)
T3EFC 071:989  (0013ms, 0551ms total)
T3EFC 071:989 Closed (0013ms, 0551ms total)
