--cpu Cortex-M4.fp
".\objects\main.o"
".\objects\stm32f4xx_it.o"
".\objects\system_stm32f4xx.o"
".\objects\sys.o"
".\objects\misc.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_can.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_flash.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\startup_stm32f40_41xxx.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_dac.o"
".\objects\stm32f4xx_iwdg.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_dbgmcu.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\heap_4.o"
".\objects\port.o"
".\objects\adc.o"
".\objects\can1.o"
".\objects\can2.o"
".\objects\counter.o"
".\objects\dac.o"
".\objects\i2c.o"
".\objects\ina260.o"
".\objects\iwdg.o"
".\objects\tim2.o"
".\objects\uart4.o"
".\objects\usart2.o"
".\objects\cap.o"
".\objects\tim.o"
".\objects\usart1.o"
".\objects\algorithmofcrc_1.o"
".\objects\pid.o"
".\objects\filters.o"
".\objects\mymath.o"
".\objects\tool.o"
".\objects\matrix.o"
".\objects\rls.o"
".\objects\motor.o"
".\objects\chassis.o"
".\objects\kinematic.o"
".\objects\power.o"
".\objects\judgemsg.o"
".\objects\usart.o"
".\objects\can.o"
".\objects\canring.o"
".\objects\start_task.o"
".\objects\chassistask.o"
--library_type=microlib --strict --scatter ".\Objects\Infantry_S.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Infantry_S.map" -o .\Objects\Infantry_S.axf